ErogeHelper/Properties/UIValueDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--  AssistiveTouch Current Dynamic Values  -->
    <ControlTemplate x:Key="AssistiveTouchStyle" />
    <system:Double x:Key="AssistiveTouchMenuMaxSize" />
    <system:Double x:Key="AssistiveTouchItemSize" />


    <system:Double x:Key="MinWindowWidth">400</system:Double>
    <system:Double x:Key="ControllerWidth">240</system:Double>
    <system:Double x:Key="MinButtonWidth">90</system:Double>
    <system:Double x:Key="ExpandedModeThresholdWidth">500</system:Double>
    <system:Double x:Key="SidePaneLength">160</system:Double>
    <system:Double x:Key="ColumnInfoThresholdWidth">850</system:Double>
    <system:Double x:Key="MinimalOpacity">0.002</system:Double>

    <system:Double x:Key="AssistiveTouchMenuNormalSize">300</system:Double>
    <system:Double x:Key="AssistiveTouchMenuBiggerSize">500</system:Double>
    <system:Double x:Key="AssistiveTouchItemNormalSize">30</system:Double>
    <system:Double x:Key="AssistiveTouchItemBiggerSize">50</system:Double>
    <Thickness x:Key="AssistiveTouchMenuPadding">12</Thickness>
    <SolidColorBrush x:Key="AssistiveTouchMenuItemPressed" Color="#77C4F1" />
    <SolidColorBrush x:Key="AssistiveTouchMenuItemForgroundColor" Color="#FFFFFF" />

    <!--  AssistiveTouch Basic  -->
    <SolidColorBrush x:Key="AssistiveTouchBackground" Color="#262626" />
    <SolidColorBrush x:Key="AssistiveTouchLayerOneLine" Color="#232323" />
    <SolidColorBrush x:Key="AssistiveTouchLayerOneBackground" Color="#505050" />
    <SolidColorBrush x:Key="AssistiveTouchLayerTwoLine" Color="#434343" />
    <SolidColorBrush x:Key="AssistiveTouchLayerTwoBackground" Color="#939393" />
    <SolidColorBrush x:Key="AssistiveTouchLayerThreeLine" Color="#686868" />
    <SolidColorBrush x:Key="AssistiveTouchLayerThreeBackground" Color="#FFFFFF" />
    <CornerRadius
        x:Key="Circle"
        BottomLeft="360" BottomRight="360" TopLeft="360" TopRight="360" />

    <!--  AssistiveTouch Normal Style  -->
    <system:Double x:Key="AssistiveTouchSize">60</system:Double>
    <CornerRadius
        x:Key="AssistiveTouchLayerZeroCornerRadius"
        BottomLeft="13.75" BottomRight="13.75" TopLeft="13.75" TopRight="13.75" />
    <Thickness x:Key="AssistiveTouchCircleLinear">1.5</Thickness>
    <Thickness x:Key="AssistiveTouchLayerOneMargin">6.875</Thickness>
    <Thickness x:Key="AssistiveTouchLayerTwoMargin">10.3125</Thickness>
    <Thickness x:Key="AssistiveTouchLayerThreeMargin">13.75</Thickness>
    <ControlTemplate x:Key="NormalAssistiveTouchTemplate">
        <Border
            Width="{StaticResource AssistiveTouchSize}"
            Height="{StaticResource AssistiveTouchSize}"
            CornerRadius="{StaticResource AssistiveTouchLayerZeroCornerRadius}"
            Background="{StaticResource AssistiveTouchBackground}">
            <Grid>
                <Border
                    Margin="{StaticResource AssistiveTouchLayerOneMargin}"
                    CornerRadius="{StaticResource Circle}"
                    Background="{StaticResource AssistiveTouchLayerOneBackground}"
                    BorderBrush="{StaticResource AssistiveTouchLayerOneLine}"
                    BorderThickness="{StaticResource AssistiveTouchCircleLinear}" />
                <Border
                    Margin="{StaticResource AssistiveTouchLayerTwoMargin}"
                    CornerRadius="{StaticResource Circle}"
                    Background="{StaticResource AssistiveTouchLayerTwoBackground}"
                    BorderBrush="{StaticResource AssistiveTouchLayerTwoLine}"
                    BorderThickness="{StaticResource AssistiveTouchCircleLinear}" />
                <Border
                    Margin="{StaticResource AssistiveTouchLayerThreeMargin}"
                    CornerRadius="{StaticResource Circle}"
                    Background="{StaticResource AssistiveTouchLayerThreeBackground}"
                    BorderBrush="{StaticResource AssistiveTouchLayerThreeLine}"
                    BorderThickness="{StaticResource AssistiveTouchCircleLinear}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--  AssistiveTouch Big Style  -->
    <system:Double x:Key="BigAssistiveTouchSize">100</system:Double>
    <CornerRadius
        x:Key="BigAssistiveTouchLayerZeroCornerRadius"
        BottomLeft="25" BottomRight="25" TopLeft="25" TopRight="25" />
    <Thickness x:Key="BigAssistiveTouchCircleLinear">2</Thickness>
    <Thickness x:Key="BigAssistiveTouchLayerOneMargin">12.5</Thickness>
    <Thickness x:Key="BigAssistiveTouchLayerTwoMargin">18.75</Thickness>
    <Thickness x:Key="BigAssistiveTouchLayerThreeMargin">25</Thickness>
    <ControlTemplate x:Key="BigAssistiveTouchTemplate">
        <Border
            Width="{StaticResource BigAssistiveTouchSize}"
            Height="{StaticResource BigAssistiveTouchSize}"
            CornerRadius="{StaticResource BigAssistiveTouchLayerZeroCornerRadius}"
            Background="{StaticResource AssistiveTouchBackground}">
            <Grid>
                <Border
                    Margin="{StaticResource BigAssistiveTouchLayerOneMargin}"
                    CornerRadius="{StaticResource Circle}"
                    Background="{StaticResource AssistiveTouchLayerOneBackground}"
                    BorderBrush="{StaticResource AssistiveTouchLayerOneLine}"
                    BorderThickness="{StaticResource BigAssistiveTouchCircleLinear}" />
                <Border
                    Margin="{StaticResource BigAssistiveTouchLayerTwoMargin}"
                    CornerRadius="{StaticResource Circle}"
                    Background="{StaticResource AssistiveTouchLayerTwoBackground}"
                    BorderBrush="{StaticResource AssistiveTouchLayerTwoLine}"
                    BorderThickness="{StaticResource BigAssistiveTouchCircleLinear}" />
                <Border
                    Margin="{StaticResource BigAssistiveTouchLayerThreeMargin}"
                    CornerRadius="{StaticResource Circle}"
                    Background="{StaticResource AssistiveTouchLayerThreeBackground}"
                    BorderBrush="{StaticResource AssistiveTouchLayerThreeLine}"
                    BorderThickness="{StaticResource BigAssistiveTouchCircleLinear}" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
