ErogeHelper/View/Windows/PreferenceWindow.xaml

<reactiveUi:ReactiveWindow 
    x:Class="ErogeHelper.View.Windows.PreferenceWindow"
    x:TypeArguments="vm:PreferenceViewModel" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Windows"
    xmlns:contract="clr-namespace:ErogeHelper.Common.Contracts"
    mc:Ignorable="d"
    ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.ExtendViewIntoTitleBar="True"
    Title="PreferenceView" Height="600" Width="600" 
    ResizeMode="CanResizeWithGrip" Topmost="True"
    Icon="pack://application:,,,/assets/app.ico" MinWidth="400">
    
    <ui:NavigationView 
        x:Name="NavigationView" IsSettingsVisible="False" IsTabStop="False" PaneDisplayMode="Auto"
        CompactModeThresholdWidth="0" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False"
        OpenPaneLength="{StaticResource SidePaneLength}" 
        ExpandedModeThresholdWidth="{StaticResource ExpandedModeThresholdWidth}" >
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItemSeparator Margin="0 30 0 0"/>
            <ui:NavigationViewItem 
                Icon="AllApps" Content="{x:Static resx:Strings.GeneralPage_Title}"
                ToolTip="{x:Static resx:Strings.GeneralPage_Title}" Tag="{x:Static contract:PageTags.General}"/>
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <!--<ui:NavigationViewItem Content="Account" Icon="Contact" />-->
            <ui:NavigationViewItem Content="{x:Static resx:Strings.About_Title}" Tag="{x:Static contract:PageTags.About}">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.Info}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock 
                    x:Name="HeaderBlock" VerticalAlignment="Center" Margin="12,15,0,11" 
                    Style="{StaticResource TitleTextBlockStyle}" />
            </Grid>

            <reactiveUi:RoutedViewHost 
                Grid.Row="1" x:Name="RoutedViewHost" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Transition="Drop" Direction="Down" Duration="0:0:0.1" />
        </Grid>

    </ui:NavigationView>
</reactiveUi:ReactiveWindow>
