ErogeHelper/View/Windows/PreferenceWindow.xaml

<reactiveUi:ReactiveWindow
    x:Class="ErogeHelper.View.Windows.PreferenceWindow"
    x:TypeArguments="vm:PreferenceViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract="clr-namespace:ErogeHelper.Common.Contracts" xmlns:reactiveUi="http://reactiveui.net"
    xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Windows"
    mc:Ignorable="d"
    Width="600" Height="600"
    MinWidth="400"
    Title="PreferenceView"
    ui:TitleBar.ExtendViewIntoTitleBar="True" ui:WindowHelper.UseModernWindowStyle="True"
    Icon="pack://application:,,,/assets/app.ico" ResizeMode="CanResizeWithGrip" Topmost="True">

    <ui:NavigationView x:Name="NavigationView"
        CompactModeThresholdWidth="0"
        ExpandedModeThresholdWidth="{StaticResource ExpandedModeThresholdWidth}"
        IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" IsTabStop="False"
        OpenPaneLength="{StaticResource SidePaneLength}"
        PaneDisplayMode="Auto">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItemSeparator Margin="0,30,0,0" />
            <ui:NavigationViewItem
                Content="{x:Static resx:Strings.GeneralPage_Title}"
                Icon="AllApps"
                Tag="{x:Static contract:PageTags.General}"
                ToolTip="{x:Static resx:Strings.GeneralPage_Title}" />
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <!--<ui:NavigationViewItem Content="Account" Icon="Contact" />-->
            <ui:NavigationViewItem Content="{x:Static resx:Strings.About_Title}" Tag="{x:Static contract:PageTags.About}">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.Info}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="HeaderBlock"
                    Margin="12,15,0,11" VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}" />
            </Grid>

            <reactiveUi:RoutedViewHost x:Name="RoutedViewHost"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Direction="Down" Transition="Drop"
                Duration="0:0:0.1" />
        </Grid>

    </ui:NavigationView>
</reactiveUi:ReactiveWindow>
