ErogeHelper/View/Controllers/AssistiveTouch.xaml

<reactiveUi:ReactiveUserControl
    x:Class="ErogeHelper.View.Controllers.AssistiveTouch"
    x:TypeArguments="vm:AssistiveTouchViewModel" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
    xmlns:contract="clr-namespace:ErogeHelper.Common.Contracts"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Controllers"
    mc:Ignorable="d">

    <Button x:Name="AssistiveButton" Focusable="False" Template="{StaticResource NormalAssistiveTouchTemplate}" Click="DisableFlyoutPopup">

        <ui:FlyoutService.Flyout>
            <ui:CommandBarFlyout x:Name="AssistiveTouchFlyout" ShowMode="Standard" >
                <ui:AppBarButton IsEnabled="False" x:Name="FontDecrease" Icon="FontDecrease" ToolTip="{x:Static resx:Strings.GameView_FontDecreaseTip}"/>
                <ui:AppBarButton IsEnabled="False" x:Name="FontIncrease" Icon="FontIncrease" ToolTip="{x:Static resx:Strings.GameView_FontIncreaseTip}"/>
                <ui:AppBarButton x:Name="VolumeDown" ToolTip="{x:Static resx:Strings.GameView_VolumeDecreaseTip}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.Volume1}" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton x:Name="VolumeUp" Icon="Volume" ToolTip="{x:Static resx:Strings.GameView_VolumeIncreaseTip}"/>
                <ui:AppBarButton x:Name="FullScreenSwitcher" Loaded="FullScreenButton_Loaded" Icon="FullScreen" ToolTip="{x:Static resx:Strings.GameView_SwitchFullScreen}"/>
                <ui:AppBarToggleButton x:Name="LoseFocusToggle" Icon="Trim" ToolTip="{x:Static resx:Strings.GameView_FocusTip}" />
                <ui:AppBarToggleButton x:Name="TouchConversionToggle" Icon="TouchPointer" ToolTip="{x:Static resx:Strings.GameView_TouchToMouse}" />

                <ui:CommandBarFlyout.SecondaryCommands>
                    <ui:AppBarButton x:Name="ActionCenter" Icon="DockRight" Label="{x:Static resx:Strings.GameView_ActionCenter}" InputGestureText="Win+A"/>
                    <ui:AppBarButton x:Name="TaskView" Label="{x:Static resx:Strings.GameView_TaskView}" InputGestureText="Win+Tab">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.TaskView}" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton x:Name="ScreenShot" Icon="Pictures" Label="{x:Static resx:Strings.GameView_ScreenShot}" InputGestureText="Win+Shift+S" />

                    <ui:AppBarSeparator />
                    <ui:AppBarButton x:Name="Preference" Icon="Setting" Label="{x:Static resx:Strings.GameView_Preference}" />
                </ui:CommandBarFlyout.SecondaryCommands>
            </ui:CommandBarFlyout>
        </ui:FlyoutService.Flyout>
    </Button>

</reactiveUi:ReactiveUserControl>
