ErogeHelper/View/Controllers/AssistiveTouch.xaml

<reactiveUi:ReactiveUserControl
    x:Class="ErogeHelper.View.Controllers.AssistiveTouch"
    x:TypeArguments="vm:AssistiveTouchViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract="clr-namespace:ErogeHelper.Share.Contracts;assembly=ErogeHelper.Share" xmlns:reactiveUi="http://reactiveui.net"
    xmlns:resx="clr-namespace:ErogeHelper.Share.Languages;assembly=ErogeHelper.Share"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Controllers;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:AssistiveTouchViewModel}">

    <Button x:Name="AssistiveButton" Click="DisableFlyoutPopup" Focusable="False">

        <ui:FlyoutService.Flyout>
            <ui:CommandBarFlyout x:Name="AssistiveTouchFlyout" ShowMode="Standard">
                <ui:AppBarButton Click="VolumeDownOnClick" ToolTip="{x:Static resx:Strings.GameView_VolumeDecreaseTip}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.Volume1}" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Click="VolumeUpOnClick" Icon="Volume" ToolTip="{x:Static resx:Strings.GameView_VolumeIncreaseTip}" />
                <ui:AppBarButton x:Name="FullScreenSwitcher" Click="FullScreenSwitcherOnClick" />
                <ui:AppBarToggleButton x:Name="LoseFocusToggle" Icon="Trim" ToolTip="{x:Static resx:Strings.GameView_FocusTip}" />
                <ui:AppBarToggleButton x:Name="TouchConversionToggle" Icon="TouchPointer" ToolTip="{x:Static resx:Strings.GameView_TouchToMouse}" />

                <ui:CommandBarFlyout.SecondaryCommands>
                    <ui:AppBarButton Click="ActionCenterOnClick"
                        Icon="DockRight" InputGestureText="Win+A"
                        Label="{x:Static resx:Strings.GameView_ActionCenter}" />
                    <ui:AppBarButton Click="TaskViewOnClick" InputGestureText="Win+Tab" Label="{x:Static resx:Strings.GameView_TaskView}">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.TaskView}" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton Click="ScreenShotOnClick"
                        Icon="Pictures" InputGestureText="Win+Shift+S"
                        Label="{x:Static resx:Strings.GameView_ScreenShot}" />

                    <ui:AppBarSeparator />
                    <ui:AppBarButton Label="{x:Static resx:Strings.GameView_Functions}">
                        <ui:AppBarButton.Flyout>
                            <ui:MenuFlyout Placement="Right">
                                <MenuItem x:Name="TouchBoxToggle" Header="{x:Static resx:Strings.GameView_VirtualKeyboard}" IsCheckable="True">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.KeyboardClassic}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="Placehoder" Header="Placeholder" />
                            </ui:MenuFlyout>
                        </ui:AppBarButton.Flyout>
                    </ui:AppBarButton>

                    <ui:AppBarButton Click="PreferenceOnClick" Icon="Setting" Label="{x:Static resx:Strings.GameView_Preference}" />
                </ui:CommandBarFlyout.SecondaryCommands>
            </ui:CommandBarFlyout>
        </ui:FlyoutService.Flyout>
    </Button>

</reactiveUi:ReactiveUserControl>