ErogeHelper/View/Controllers/AssistiveTouchTransformAnimation.xaml

<UserControl
    x:Class="ErogeHelper.View.Controllers.AssistiveTouchTransformAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ErogeHelper.View.Controllers"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="AnimatiedBorder"
        Width="{StaticResource AssistiveTouchSize}"
        Height="{StaticResource AssistiveTouchSize}"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        d:Visibility="Visible"
        Background="{StaticResource AssistiveTouchBackground}"
        CornerRadius="{StaticResource AssistiveTouchLayerZeroCornerRadius}"
        Visibility="Collapsed">
        <Grid x:Name="WhitePoint">
            <Border
                Margin="{StaticResource AssistiveTouchLayerOneMargin}"
                Background="{StaticResource AssistiveTouchLayerOneBackground}"
                BorderBrush="{StaticResource AssistiveTouchLayerOneLine}"
                BorderThickness="{StaticResource AssistiveTouchCircleLinear}"
                CornerRadius="{StaticResource Circle}" />
            <Border
                Margin="{StaticResource AssistiveTouchLayerTwoMargin}"
                Background="{StaticResource AssistiveTouchLayerTwoBackground}"
                BorderBrush="{StaticResource AssistiveTouchLayerTwoLine}"
                BorderThickness="{StaticResource AssistiveTouchCircleLinear}"
                CornerRadius="{StaticResource Circle}" />
            <Border
                Margin="{StaticResource AssistiveTouchLayerThreeMargin}"
                Background="{StaticResource AssistiveTouchLayerThreeBackground}"
                BorderBrush="{StaticResource AssistiveTouchLayerThreeLine}"
                BorderThickness="{StaticResource AssistiveTouchCircleLinear}"
                CornerRadius="{StaticResource Circle}" />
        </Grid>
    </Border>
</UserControl>
