ErogeHelper/View/Controllers/AssistiveTouchMenu.xaml

<UserControl
    x:Class="ErogeHelper.View.Controllers.AssistiveTouchMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ErogeHelper.View.Controllers"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="MenuBase"
        Width="300" Height="300"
        Background="{StaticResource AssistiveTouchBackground}"
        CornerRadius="25,25,25,25">

        <!--  Switchable Page  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="64" Foreground="White" Text="2" />
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="64" Foreground="White" Text="4" />
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="64" Foreground="White" Text="5" />
            <TextBlock
                Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="64" Foreground="White" Text="6" />
            <TextBlock
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="64" Foreground="White" Text="8" />
        </Grid>
    </Border>
</UserControl>
