ErogeHelper/View/Controllers/TouchToolBox.xaml

<reactiveUi:ReactiveUserControl   
    x:Class="ErogeHelper.View.Controllers.TouchToolBox"
    x:TypeArguments="vm:TouchToolBoxViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Controllers"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" Margin="5">

    <Grid x:Name="TouchToolBoxView">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ControlButton" Grid.Column="0" Content="&lt;" Height="100" Width="50" FontSize="30" VerticalAlignment="Top" Click="ControlButton_Click" />

        <WrapPanel x:Name="TheButtonBox" Margin="5 0 5 0" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >

            <Button x:Name="Esc" Content="Esc" Height="100" Width="100" />
            <Button x:Name="Ctrl" Content="Ctrl" Height="100" Width="100" />
            <Button x:Name="Enter" Content="Enter" Height="100" Width="100" />
            <Button x:Name="Space" Content="Space" Height="100" Width="100" />
            <Button x:Name="PageUp" Content="Page Up" Height="100" Width="100" />
            <Button x:Name="PageDown" Content="Page Down" Height="100" Width="100" />
            <Button x:Name="UpArrow" Content="↑" Height="100" Width="100" FontSize="18" />
            <Button x:Name="LeftArrow" Content="←" Height="100" Width="100" FontSize="18" />
            <Button x:Name="DownArrow" Content="↓" Height="100" Width="100" FontSize="18" />
            <Button x:Name="RightArrow" Content="→" Height="100" Width="100" FontSize="18" />
            
        </WrapPanel>

    </Grid>
</reactiveUi:ReactiveUserControl>
