ErogeHelper/View/Preference/AboutPage.xaml

<rxui:ReactiveUserControl
    x:Class="ErogeHelper.View.Pages.AboutPage"
    x:TypeArguments="vm:AboutViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:component="clr-namespace:ErogeHelper.XamlTool.Components"
    xmlns:local="clr-namespace:ErogeHelper"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Preference;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}"
    d:DesignHeight="450" d:DesignWidth="400">

    <component:ScrollViewerSmooth PanningMode="Both" VerticalScrollBarVisibility="Auto">
        <ui:SimpleStackPanel Margin="20,10" Spacing="10">
            <TextBlock FontWeight="SemiBold" Style="{DynamicResource TitleTextBlockStyle}" Text="Eroge Helper" />
            <Image Height="128" HorizontalAlignment="Left" Source="pack://application:,,,/assets/app.png" />
            <TextBlock Text="it's eroge helper!" TextWrapping="Wrap" />
            <TextBlock
                FontStyle="Italic" FontWeight="Bold"
                Text="{x:Static resx:Strings.About_FileABug}"
                TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="{x:Static resx:Strings.About_Version}" />
                    <Bold>
                        <Run x:Name="AppVersion" Text="{x:Static local:App.EHVersion}" />
                    </Bold>
                </TextBlock>
                <Border x:Name="VersionBorder"
                    Margin="10,-1,0,0" Padding="5,0,5,0"
                    BorderThickness="1" CornerRadius="10">
                    <ui:HyperlinkButton x:Name="VersionForeground"
                        Margin="5,0,5,0" Padding="0"
                        Cursor="Hand" NavigateUri="https://github.com/luojunyuan/Eroge-Helper/releases"
                        ToolTip="Click me jump to release page">
                        <TextBlock x:Name="UpdateStatusTip" />
                    </ui:HyperlinkButton>
                </Border>
            </StackPanel>

            <Button x:Name="UpdateButton" Content="{x:Static resx:Strings.Common_Update}" />

            <CheckBox x:Name="PreviewCheckBox" Content="{x:Static resx:Strings.About_NightlyBuild}" />

            <ui:HyperlinkButton Content="{x:Static resx:Strings.About_GitHub}" NavigateUri="https://github.com/luojunyuan/Eroge-Helper" />
            <ui:HyperlinkButton Content="{x:Static resx:Strings.About_Contributors}" NavigateUri="https://github.com/luojunyuan/Eroge-Helper/graphs/contributors" />
            <ui:HyperlinkButton Content="{x:Static resx:Strings.About_Dependencies}" Cursor="Hand" NavigateUri="https://github.com/luojunyuan/Eroge-Helper/network/dependencies" />
            <ui:HyperlinkButton Content="{x:Static resx:Strings.About_OpenNewIssue}" NavigateUri="https://github.com/luojunyuan/Eroge-Helper/issues/new/choose" />
        </ui:SimpleStackPanel>
    </component:ScrollViewerSmooth>
</rxui:ReactiveUserControl>
