ErogeHelper/View/Preference/GeneralPage.xaml

<rxui:ReactiveUserControl
    x:Class="ErogeHelper.View.Pages.GeneralPage"
    x:TypeArguments="vm:GeneralViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:component="clr-namespace:ErogeHelper.Platform.XamlTool.Components"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Preference;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:GeneralViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">

    <component:ScrollViewerSmooth PanningMode="Both" VerticalScrollBarVisibility="Auto">
        <ui:SimpleStackPanel Margin="20,10" Spacing="10">
            <GroupBox Header="{x:Static resx:Strings.GeneralPage_AssistiveTouch}">
                <ui:ToggleSwitch x:Name="BigSizeAssistiveTouch" Header="{x:Static resx:Strings.GeneralPage_ButtonBiggerSize}" />
            </GroupBox>
            <GroupBox Header="{x:Static resx:Strings.GeneralPage_Misc}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch x:Name="HideTextWindow" Header="{x:Static resx:Strings.GeneralPage_HideTextWindow}" />
                    <ui:ToggleSwitch x:Name="EdgeTouchMask" Header="{x:Static resx:Strings.GeneralPage_FalseTouchMask}" />
                    <CheckBox x:Name="DpiCompatibility" Content="{x:Static resx:Strings.GeneralPage_DpiCompatibility}" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </ui:SimpleStackPanel>
    </component:ScrollViewerSmooth>
</rxui:ReactiveUserControl>
