ErogeHelper/View/Preference/PreferenceWindow.xaml

<rxui:ReactiveWindow
    x:Class="ErogeHelper.View.Preference.PreferenceWindow"
    x:TypeArguments="vm:PreferenceViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:contract="clr-namespace:ErogeHelper.Shared.Contracts;assembly=ErogeHelper.Shared"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Preference;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:PreferenceViewModel}"
    MinWidth="400"
    Title="{x:Static resx:Strings.AssistiveTouch_Preference}"
    d:Height="500" d:Width="600" ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="pack://application:,,,/assets/app.ico" ResizeMode="CanResizeWithGrip"
    Topmost="False" WindowStartupLocation="CenterScreen">

    <ui:NavigationView x:Name="NavigationView"
        d:DesignHeight="450" d:DesignWidth="800"
        CompactModeThresholdWidth="0"
        ExpandedModeThresholdWidth="{StaticResource ExpandedModeThresholdWidth}"
        IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False" IsTabStop="False"
        OpenPaneLength="{StaticResource SidePaneLength}"
        PaneDisplayMode="Auto">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItemSeparator Margin="0 30 0 0" />
            <ui:NavigationViewItem
                Content="{x:Static resx:Strings.GeneralPage_Title}"
                Icon="AllApps"
                Tag="{x:Static contract:PageTag.General}"
                ToolTip="{x:Static resx:Strings.GeneralPage_Title}" />
            <ui:NavigationViewItem Content="{x:Static resx:Strings.MeCabPage_Title}" Tag="mecab" ToolTip="{x:Static resx:Strings.MeCabPage_Title}">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.LangJPN}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Danmaku" Tag="danmaku" ToolTip="Danmaku" />

        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <!--<ui:NavigationViewItem Content="Account" Icon="Contact" />-->
            <ui:NavigationViewItem Content="{x:Static resx:Strings.About_Title}" Tag="{x:Static contract:PageTag.About}">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.Info}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="HeaderBlock"
                    Margin="12 15 0 11" VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}" />
            </Grid>

            <rxui:RoutedViewHost x:Name="RoutedViewHost"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Direction="Down" Transition="Drop"
                Duration="0:0:0.1" />
        </Grid>

    </ui:NavigationView>
</rxui:ReactiveWindow>
