ErogeHelper/View/CloudSave/CloudSaveWindow.xaml

<rxui:ReactiveWindow
    x:Class="ErogeHelper.View.CloudSave.CloudSaveWindow"
    x:TypeArguments="vm:CloudSaveViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:contract="clr-namespace:ErogeHelper.Shared.Contracts;assembly=ErogeHelper.Shared"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    xmlns:tool="clr-namespace:ErogeHelper.Platform.XamlTool"
    xmlns:validation="clr-namespace:ErogeHelper.Platform.XamlTool.Validations"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.CloudSave;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    Width="400" Height="550"
    MinWidth="400"
    Title="CloudSaveWindow">
    <ui:SimpleStackPanel Margin="20,10" Spacing="10">
        <Label Content="Game saves database folder (UNC path)" />
        <StackPanel Orientation="Horizontal">
            <Button x:Name="UNC" Content="Set" />
            <TextBox x:Name="UNCPath"
                MinWidth="200"
                Margin="10,0,0,0"
                IsReadOnly="True" />
        </StackPanel>

        <ui:ToggleSwitch x:Name="CloudSaveSwitch" Header="Cloud save" />

        <Label Content="Savedata path" />
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
            <Button x:Name="SavedataRoming" Content="Roaming" />
            <Button x:Name="SavedataDocuments" Content="Documents" />
            <Button x:Name="SavedataGameFolder" Content="Game Folder" />
        </ui:SimpleStackPanel>
        <TextBox x:Name="SavedataPath"
            MinWidth="250" MaxWidth="315"
            HorizontalAlignment="Left"
            IsReadOnly="True" />
    </ui:SimpleStackPanel>
</rxui:ReactiveWindow>
