ErogeHelper.ProcessSelector.WinUI/MainWindow.xaml

<Window
    x:Class="ErogeHelper.ProcessSelector.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ErogeHelper.ProcessSelector.WinUI"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    mc:Ignorable="d">

    <StackPanel Margin="20 10">
        <TextBlock x:Name="Tips" FontSize="18" TextWrapping="Wrap" />
        <TextBlock x:Name="Label" Margin="0 20 0 0" FontSize="22" />

        <StackPanel Margin="0 20 0 0" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox x:Name="ProcessComboBox"
                    Width="240"
                    DropDownOpened="ProcessComboBoxOnDropDownOpened"
                    SelectionChanged="ProcessComboBoxOnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="210" Orientation="Horizontal">
                                <!--<Image Source="{Binding Icon}" />-->
                                <TextBlock
                                    MaxWidth="180"
                                    Margin="10 0 0 0" VerticalAlignment="Center"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button x:Name="InjectButton"
                Width="240"
                Click="InjectButtonOnClick" IsEnabled="False"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Window>
