ErogeHelper/View/Keyboard/VirtualKeyboardWindow.xaml

<Window
    x:Class="ErogeHelper.View.Keyboard.VirtualKeyboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Margin="5"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
    Topmost="True" WindowStyle="None">

    <Grid x:Name="TouchToolBoxView" Margin="10 20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="PanelControlButton"
                Width="50" Height="100"
                Click="PanelControlButtonOnClick" Content="&lt;" FontSize="30" />
            <Button x:Name="CloseKeyboardButton"
                Width="50" Height="100"
                Click="CloseKeyboardButtonOnClick" Content="x" FontSize="30" />
        </StackPanel>

        <WrapPanel x:Name="TheButtonBox"
            Grid.Column="1"
            Margin="5 0 5 0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                Width="100" Height="100"
                Click="Esc" Content="Esc" />
            <Button
                Width="100" Height="100"
                Content="Ctrl" PreviewMouseDown="Ctrl" PreviewMouseUp="CtrlRelease" />
            <RepeatButton
                Width="100" Height="100"
                Click="Enter" Content="Enter" />
            <Button
                Width="100" Height="100"
                Click="Space" Content="Space" />
            <Button
                Width="100" Height="100"
                Click="PageUp" Content="Page Up" />
            <Button
                Width="100" Height="100"
                Click="PageDown" Content="Page Down" />
            <Button
                Width="100" Height="100"
                Click="UpArrow" Content="↑" FontSize="18" />
            <Button
                Width="100" Height="100"
                Click="LeftArrow" Content="←" FontSize="18" />
            <Button
                Width="100" Height="100"
                Click="DownArrow" Content="↓" FontSize="18" />
            <Button
                Width="100" Height="100"
                Click="RightArrow" Content="→" FontSize="18" />
            <Button x:Name="ScrollUp"
                Width="100" Height="100"
                Click="ScrollUpOnClick" Content="Scroll Up" />
            <Button x:Name="ScrollDown"
                Width="100" Height="100"
                Click="ScrollDownOnClick" Content="Scroll Down" />

        </WrapPanel>

    </Grid>
</Window>