ErogeHelper.VirtualKeyboard/MainWindow.xaml

<Window x:Class="ErogeHelper.VirtualKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErogeHelper.VirtualKeyboard"
        mc:Ignorable="d"
        Margin="5"  Left="-32000" Top="-32000" Width="0" Height="0"
        AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        Topmost="True" WindowStyle="None">

    <Grid x:Name="TouchToolBoxView">

        <local:VirtualButton Margin="40 20" Content="..." />

            <!--<Button
                Width="75" Height="75"
                Content="Ctrl" PreviewMouseDown="Ctrl" PreviewMouseUp="CtrlRelease" />-->
            <!--<Button
                Width="75" Height="75"
                Click="Space" Content="Space" />
            <Button
                Width="75" Height="75"
                Click="PageUp" Content="Page Up" />
            <Button
                Width="75" Height="75"
                Click="PageDown" Content="Page Down" />
            <Button
                Width="75" Height="75"
                Click="UpArrow" Content="↑" FontSize="18" />
            <Button
                Width="75" Height="75"
                Click="LeftArrow" Content="←" FontSize="18" />
            <Button
                Width="75" Height="75"
                Click="DownArrow" Content="↓" FontSize="18" />
            <Button
                Width="75" Height="75"
                Click="RightArrow" Content="→" FontSize="18" />
            <Button x:Name="ScrollUp"
                Width="75" Height="75"
                Click="ScrollUpOnClick" Content="Scroll Up" />
            <Button x:Name="ScrollDown"
                Width="75" Height="75"
                Click="ScrollDownOnClick" Content="Scroll Down" />

        </WrapPanel>-->

    </Grid>
</Window>
