ErogeHelper.AssistiveTouch/Properties/Language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Meiryo UI</FontFamily>

    <system:String x:Key="AssistiveTouch_Device">デバイス</system:String>
    <system:String x:Key="AssistiveTouch_Game">ゲーム</system:String>
    <system:String x:Key="AssistiveTouch_Function">ファンクション</system:String>

    <system:String x:Key="AssistiveTouch_Keyboard">キーボード</system:String>
    <system:String x:Key="AssistiveTouch_Window">ウィンドウズ</system:String>
    <system:String x:Key="AssistiveTouch_Fullscreen">フルスクリーン</system:String>
    <system:String x:Key="AssistiveTouch_MoveGame">ウィンドウズ移動</system:String>
    <system:String x:Key="AssistiveTouch_CloseGame">終了</system:String>
    <system:String x:Key="AssistiveTouch_TouchToMouse">タップ・ザ・クリック</system:String>
    <system:String x:Key="AssistiveTouch_TouchToMouseTip">タップしたら前回タップした位置がクリックされる</system:String>

    <system:String x:Key="AssistiveTouch_VolumeDecrease">音量ダウン</system:String>
    <system:String x:Key="AssistiveTouch_VolumeIncrease">音量アップ</system:String>
    <system:String x:Key="AssistiveTouch_Screenshot">スクリーンショット</system:String>
    <system:String x:Key="AssistiveTouch_TaskView">タスクビュー</system:String>
    <system:String x:Key="AssistiveTouch_ActionCenter">アクションセンター</system:String>
    <system:String x:Key="AssistiveTouch_VirtualTouchpad">仮想タッチパッド</system:String>
    
    <system:String x:Key="AssistiveTouch_Battery">電池</system:String>
</ResourceDictionary>