ErogeHelper/View/MainGame/AssistiveTouchMenu.xaml

<Border x:Name="MenuBase"
    x:Class="ErogeHelper.View.MainGame.AssistiveTouchMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:contract="clr-namespace:ErogeHelper.Shared.Contracts;assembly=ErogeHelper.Shared"
    xmlns:maingame="clr-namespace:ErogeHelper.View.MainGame"
    mc:Ignorable="d"
    Width="300" Height="300"
    MaxWidth="300" MaxHeight="300"
    Padding="12"
    d:Visibility="Visible"
    Background="{StaticResource AssistiveTouchBackground}"
    CornerRadius="25,25,25,25" Stylus.IsPressAndHoldEnabled="False"
    Stylus.IsTapFeedbackEnabled="False" Visibility="Collapsed">

    <!--  Switchable Page  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <maingame:MenuItemControl
            Grid.Row="0" Grid.Column="1"
            SymbolExtend="Tablet" Text="Device" />

        <maingame:MenuItemControl
            Grid.Row="1" Grid.Column="2"
            Symbol="Repair" Text="Function" />

        <maingame:MenuItemControl
            Grid.Row="2" Grid.Column="1"
            ClickEvent="PreferenceOnClickEvent" Symbol="Setting" Text="Preference" />
    </Grid>
</Border>
