ErogeHelper/View/MainGame/MainGameWindow.xaml

<rxui:ReactiveWindow
    x:Class="ErogeHelper.View.MainGame.MainGameWindow"
    x:TypeArguments="vm:MainGameViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:maingame="clr-namespace:ErogeHelper.View.MainGame"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.MainGame;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainGameViewModel}"
    Left="-32000" Top="-32000" Width="0" Height="0"
    Title="MainGameWindow"
    AllowsTransparency="True" DpiChanged="MainGameWindowOnDpiChanged"
    ShowActivated="False" ShowInTaskbar="False" Topmost="True" WindowStyle="None">

    <Window.Background>
        <SolidColorBrush />
    </Window.Background>

    <!--  Layout of the whole game client area  -->
    <Grid>
        <maingame:AssistiveTouch />

        <!--  HACK QUESTION FIXME: This may be a dummy bug. 一些游戏处于第二屏幕时 host 让 DpiChanged 事件先于 Loaded 事件发生 dpi load dpi dpi  -->
        <!--  如果没有 host 则为 loaded dpi，并且窗口位置计算无误，但是却无法定位到正确的位置，产生一个没有有头绪的 offset  -->
        <!--  TODO: 找以前没有使用 host 的实现来观察 槇村葉月の恋語り 在第二块屏幕的行为  -->
        <rxui:ViewModelViewHost Focusable="False" />

        <!--  Top of Z-axis  -->
        <Border x:Name="PreventFalseTouchMask"
            BorderBrush="Black" BorderThickness="5"
            Opacity="{StaticResource MinimalOpacity}"
            Visibility="Collapsed" />
    </Grid>
</rxui:ReactiveWindow>
