ErogeHelper/View/MainGame/TouchToolBox.xaml

<UserControl
    x:Class="ErogeHelper.View.MainGame.TouchToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Margin="5">

    <Grid x:Name="TouchToolBoxView">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="ControlButton"
            Grid.Column="0"
            Width="50" Height="100"
            VerticalAlignment="Top"
            Click="ControlButton_Click" Content="&lt;" FontSize="30" />

        <WrapPanel x:Name="TheButtonBox"
            Grid.Column="1"
            Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                Width="100" Height="100"
                Click="Esc" Content="Esc" />
            <Button
                Width="100" Height="100"
                Content="Ctrl" PreviewMouseDown="Ctrl" PreviewMouseUp="CtrlRelease" />
            <Button
                Width="100" Height="100"
                Content="Enter" PreviewMouseDown="Enter" PreviewMouseUp="EnterRelease" />
            <Button
                Width="100" Height="100"
                Click="Space" Content="Space" />
            <Button
                Width="100" Height="100"
                Click="PageUp" Content="Page Up" />
            <Button
                Width="100" Height="100"
                Click="PageDown" Content="Page Down" />
            <Button
                Width="100" Height="100"
                Click="UpArrow" Content="↑" FontSize="18" />
            <Button
                Width="100" Height="100"
                Click="LeftArrow" Content="←" FontSize="18" />
            <Button
                Width="100" Height="100"
                Click="DownArrow" Content="↓" FontSize="18" />
            <Button
                Width="100" Height="100"
                Click="RightArrow" Content="→" FontSize="18" />
            <Button x:Name="ScrollUp"
                Width="100" Height="100"
                Click="ScrollUpOnClick" Content="Scroll Up" />
            <Button x:Name="ScrollDown"
                Width="100" Height="100"
                Click="ScrollDownOnClick" Content="Scroll Down" />

        </WrapPanel>

    </Grid>
</UserControl>
