ErogeHelper/View/Dialogs/SavedataSyncDialog.xaml

<ui:ContentDialog
    x:Class="ErogeHelper.View.Dialogs.SavedataSyncDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    Title="Cloud Savedata"
    CloseButtonText="{x:Static resx:Strings.Common_OK}">

    <ui:SimpleStackPanel Spacing="10">
        <Label Content="UNC Path" />
        <StackPanel Orientation="Horizontal">
            <Button Click="UNCSetButtonOnClick" Content="Set" />
            <TextBox x:Name="UNCPath"
                MinWidth="200"
                Margin="10,0,0,0"
                IsReadOnly="True" />
        </StackPanel>

        <Label Content="Savedata Path" />
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
            <Button Click="SavedataRomingSetButtonOnClick" Content="Roaming" />
            <Button Click="SavedataDocumentsSetButtonOnClick" Content="Documents" />
            <Button Click="SavedataGameDirectorySetButtonOnClick" Content="Game Directory" />
        </ui:SimpleStackPanel>
        <TextBox x:Name="SavedataPath"
            MinWidth="250" MaxWidth="315"
            HorizontalAlignment="Left"
            IsReadOnly="True" />
    </ui:SimpleStackPanel>
</ui:ContentDialog>