ErogeHelper/Views/GameView.xaml

<Window x:Class="ErogeHelper.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ErogeHelper.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:control="clr-namespace:ErogeHelper.Views.Control"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="GameView" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" Topmost="True">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <!-- Layout of the whole game window -->
    <Border>
        <!-- Client area -->
        <Border x:Name="ClientArea">
            <DockPanel LastChildFill="False">
                <!-- Main top activity area -->
                <StackPanel DockPanel.Dock="Top">
                    <!-- Source Text -->
                    <!--<TextBox x:Name="DeepLExtension" />-->
                    <ContentControl x:Name="TextControl" />
                    <!-- Extra Text-->
                    <ItemsControl x:Name="AppendTextList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <control:OutlinedTextBlock Margin="0 0 0 -5" Stroke="Black" Fill="white"
                                        ClipToBounds="False" StrokePosition="Outside" 
                                        StrokeThickness="1" TextWrapping="Wrap" Text="{Binding}"
                                        FontSize="{Binding DataContext.FontSize,
                                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Width="40" Height="40" Visibility="{Binding AssistiveTouchIsVisible, Converter={StaticResource VisibleConverter}}">
                        <ui:FlyoutService.Flyout>
                            <ui:CommandBarFlyout Placement="RightEdgeAlignedTop" ShowMode="Transient" >
                                <ui:AppBarButton Icon="FontIncrease" cal:Message.Attach="[Click] = [ZoomIn]" />
                                <ui:AppBarButton Icon="FontDecrease" cal:Message.Attach="[Click] = [ZoomOut]"/>
                                <ui:AppBarButton Icon="DockRight" cal:Message.Attach="[Click] = [TaskbarNotifyArea]" ToolTip="Win A"/>
                                <ui:AppBarButton Icon="DockLeft" cal:Message.Attach="[Click] = [TaskView]" ToolTip="Win Tab"/>
                                <ui:AppBarButton Icon="Pictures" cal:Message.Attach="[Click] = [ScreenShot]" ToolTip="Win Shift S"/>
                                <ui:AppBarButton Icon="Volume" cal:Message.Attach="[Click] = [VolumeUp]"/>
                                <ui:AppBarButton Icon="FullScreen" cal:Message.Attach="[Click] = [SwitchGameScreen]"/>
                                <!--<ui:AppBarButton Icon="BackToWindow" />-->
                                <!--<ui:AppBarButton 
                                    cal:Message.Attach="[MouseEnter] = [PressKeyEnter]; [MouseLeave] = [PressKeyLeave]; [PreviewMouseDown] = [PressSkip]; [PreviewMouseUp] = [PressSkipRelease]">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="{x:Static view:CommonGlyphs.FastForward}" />
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>-->
                                <ui:CommandBarFlyout.SecondaryCommands>
                                    <ui:AppBarButton Icon="Setting" Label="Preference" cal:Message.Attach="[Click] = [OpenPreference]"/>
                                </ui:CommandBarFlyout.SecondaryCommands>
                            </ui:CommandBarFlyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</Window>
