ErogeHelper/Views/GameView.xaml

<Window x:Class="ErogeHelper.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ErogeHelper.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:control="clr-namespace:ErogeHelper.Views.Control"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="GameView" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" Topmost="True">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <!-- Layout of the whole game window -->
    <Border>
        <!-- Client area -->
        <Border x:Name="ClientArea">
            <DockPanel LastChildFill="False">
                <!-- Main top activity area -->
                <StackPanel DockPanel.Dock="Top">
                    <!-- Source Text -->
                    <ContentControl x:Name="TextControl" />
                    <!-- Extra Text-->
                    <ItemsControl x:Name="AppendTextList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <control:OutlinedTextBlock Margin="0 0 0 -5" Stroke="Black" Fill="white"
                                        ClipToBounds="False" StrokePosition="Outside" 
                                        StrokeThickness="1" TextWrapping="Wrap" Text="{Binding}"
                                        FontSize="{Binding DataContext.FontSize,
                                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <Button Width="50" Height="50" Visibility="{Binding AssistiveTouchIsVisible, Converter={StaticResource VisibleConverter}}">
                        <ui:FlyoutService.Flyout>
                            <ui:CommandBarFlyout Placement="RightEdgeAlignedTop" ShowMode="Transient" >
                                <ui:AppBarButton Icon="FontIncrease" cal:Message.Attach="[Click] = [ZoomIn]" />
                                <ui:AppBarButton Icon="FontDecrease" cal:Message.Attach="[Click] = [ZoomOut]"/>
                                <ui:AppBarButton cal:Message.Attach="[Click] = [VolumeDown]">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="{x:Static view:CommonGlyphs.Volume1}" />
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                                <ui:AppBarButton Icon="Volume" cal:Message.Attach="[Click] = [VolumeUp]"/>
                                <ui:AppBarButton cal:Message.Attach="[Click] = [BrightnessDown]">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="{x:Static view:CommonGlyphs.LowerBrightness}" />
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                                <ui:AppBarButton cal:Message.Attach="[Click] = [BrightnessUp]">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="{x:Static view:CommonGlyphs.Brightness}" />
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                                <ui:AppBarButton 
                                    Icon="FullScreen" cal:Message.Attach="[Click] = [SwitchGameScreen]"
                                    ToolTip="Full Screen (Alt+Enter)"/>
                                <ui:AppBarToggleButton 
                                    Icon="Trim" IsChecked="{Binding IsLostFocus}" 
                                    ToolTip="Lost Focus (If you can't see text when play game full screen. Turn on this)" 
                                    cal:Message.Attach="[Click] = [FocusToggle]"/>

                                <ui:CommandBarFlyout.SecondaryCommands>
                                    <ui:AppBarButton Icon="DockRight" Label="Action Center" cal:Message.Attach="[Click] = [TaskbarNotifyArea]" InputGestureText="Win+A"/>
                                    <ui:AppBarButton Icon="DockLeft" Label="Task View" cal:Message.Attach="[Click] = [TaskView]" InputGestureText="Win+Tab"/>
                                    <ui:AppBarButton Icon="Pictures" Label="Screenshot" cal:Message.Attach="[Click] = [ScreenShot]" InputGestureText="Win+Shift+S"/>
                                    <ui:AppBarSeparator/>
                                    <ui:AppBarButton Icon="Setting" Label="Preference" cal:Message.Attach="[Click] = [OpenPreference]"/>
                                    <ui:AppBarElementContainer>
                                        <Button
                                            Visibility="{Binding IsLostFocus, Converter={StaticResource VisibleConverter}}"
                                            Width="80" Height="40" Margin="10 0 0 0" Content="Skip" ToolTip="Ctrl+C"
                                            cal:Message.Attach="[PreviewMouseDown] = [PressSkip]; [PreviewMouseUp] = [PressSkipRelease]"/>
                                    </ui:AppBarElementContainer>
                                </ui:CommandBarFlyout.SecondaryCommands>
                            </ui:CommandBarFlyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</Window>
