ErogeHelper/Views/SelectProcessView.xaml

<Window x:Class="ErogeHelper.Views.SelectProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErogeHelper.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:service="clr-namespace:ErogeHelper.Common.Service"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="{x:Static resx:Strings.SelectProcess_Title}" MinWidth="350" Width="350" Height="400"
        Icon="pack://application:,,,/Assets/app.ico">

    <ScrollViewer PanningMode="Both">
        <StackPanel Margin="20,10">
            <GroupBox>
                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock Text="{x:Static resx:Strings.SelectProcess_Tips}" 
                        Style="{StaticResource TitleTextBlockStyle}" />
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static resx:Strings.SelectProcess_Lable}"  Margin="0 20 0 0">
                <ui:SimpleStackPanel Spacing="10">
                    <ComboBox x:Name="ProcItems" cal:Message.Attach="[DropDownOpened] = [GetProcessAction]"
                        MinWidth="240">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="Inject" Content="{x:Static resx:Strings.SelectProcess_InjectButton}"
                        Style="{StaticResource AccentButtonStyle}" MinWidth="240"/>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
