ErogeHelper/View/MainGame/AssistiveTouchMenu/MenuMainPage.xaml

<Page
    x:Class="ErogeHelper.View.MainGame.AssistiveTouchMenu.MenuMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:ErogeHelper.View.MainGame.AssistiveTouchMenu"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="MenuMainPage">

    <Grid x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <menu:MenuItemControl x:Name="Device"
            Grid.Row="0" Grid.Column="1"
            ClickEvent="DeviceOnClickEvent" SymbolExtend="Tablet"
            Text="{x:Static resx:Strings.AssistiveTouch_Device}" />

        <menu:MenuItemControl x:Name="Game"
            Grid.Row="1" Grid.Column="0"
            ClickEvent="GameOnClickEvent" SymbolExtend="Game"
            Text="{x:Static resx:Strings.AssistiveTouch_Game}" />

        <menu:MenuItemControl x:Name="Function"
            Grid.Row="1" Grid.Column="2"
            ClickEvent="FunctionOnClickEvent" Symbol="Repair"
            Text="{x:Static resx:Strings.AssistiveTouch_Function}" />

        <menu:MenuItemControl x:Name="Preference"
            Grid.Row="2" Grid.Column="1"
            ClickEvent="PreferenceOnClickEvent" Symbol="Setting"
            Text="{x:Static resx:Strings.AssistiveTouch_Preference}" />
    </Grid>
</Page>
