ErogeHelper/View/MainGame/AssistiveTouchMenu/MenuDevicePage.xaml

<Page
    x:Class="ErogeHelper.View.MainGame.MenuDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maingame="clr-namespace:ErogeHelper.View.MainGame"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:Visibility="Visible"
    Visibility="Collapsed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <maingame:MenuItemControl x:Name="VolumeDown"
            Grid.Row="0" Grid.Column="0"
            ClickEvent="VolumeDownOnClickEvent" SymbolExtend="Volume1"
            Text="{x:Static resx:Strings.AssistiveTouch_VolumeDecrease}" />

        <maingame:MenuItemControl x:Name="VolumeUp"
            Grid.Row="0" Grid.Column="1"
            ClickEvent="VolumeUpOnClickEvent" Symbol="Volume"
            Text="{x:Static resx:Strings.AssistiveTouch_VolumeIncrease}" />

        <maingame:MenuItemControl x:Name="Back"
            d:Text=" "
            Grid.Row="1" Grid.Column="1"
            ClickEvent="BackOnClickEvent" Symbol="Back" />
    </Grid>
</Page>
