ErogeHelper/View/MainGame/AssistiveTouchMenu/MenuItemControl.xaml

<UserControl
    x:Class="ErogeHelper.View.MainGame.MenuItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="100"
    Background="{StaticResource AssistiveTouchBackground}"
    Stylus.IsPressAndHoldEnabled="False" Stylus.IsTapFeedbackEnabled="False"
    TouchEnter="ItemOnPreviewMouseLeftButtonDown"
    TouchLeave="ItemOnPreviewMouseLeave" TouchUp="ItemOnTouchUp">
    <StackPanel
        Grid.Row="1" Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        MouseLeave="ItemOnPreviewMouseLeave" Orientation="Vertical"
        PreviewMouseLeftButtonDown="ItemOnPreviewMouseLeftButtonDown"
        PreviewMouseLeftButtonUp="ItemOnPreviewMouseLeftButtonUp">
        <Border HorizontalAlignment="Center">
            <Viewbox x:Name="IconViewbox" Width="{DynamicResource AssistiveTouchItemSize}" d:Width="30">
                <ui:SymbolIcon x:Name="ItemIcon" Foreground="White" />
            </Viewbox>
        </Border>
        <TextBlock x:Name="ItemText"
            Padding="0,4,0,0" HorizontalAlignment="Center"
            Foreground="White" Text="Emoji" />
        <!--  Multiline  -->
        <!--<StackPanel
            Margin="0,4,0,0" HorizontalAlignment="Center"
            Background="{StaticResource AssistiveTouchBackground}"
            Orientation="Vertical">
            <TextBlock Foreground="{DynamicResource AssistiveTouchMenuItemForgroundColor}" LineHeight="10" Text="偏好" />
            <TextBlock Margin="0,-3.5,0,0" Foreground="{DynamicResource AssistiveTouchMenuItemForgroundColor}" Text="设置" />
        </StackPanel>-->
    </StackPanel>
</UserControl>
