ErogeHelper/View/MainGame/AssistiveTouchMenu/MenuDevicePage.xaml

<Page
    x:Class="ErogeHelper.View.MainGame.AssistiveTouchMenu.MenuDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:ErogeHelper.View.MainGame.AssistiveTouchMenu"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:Visibility="Visible"
    Visibility="Collapsed">

    <Grid x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <menu:MenuItemControl x:Name="VolumeDown"
            Grid.Row="0" Grid.Column="0"
            ClickEvent="VolumeDownOnClickEvent" SymbolExtend="Volume1"
            Text="{x:Static resx:Strings.AssistiveTouch_VolumeDecrease}" />

        <menu:MenuItemControl x:Name="VolumeUp"
            Grid.Row="0" Grid.Column="1"
            ClickEvent="VolumeUpOnClickEvent" Symbol="Volume"
            Text="{x:Static resx:Strings.AssistiveTouch_VolumeIncrease}" />

        <menu:MenuItemControl x:Name="ScreenShot"
            Grid.Row="0" Grid.Column="2"
            ClickEvent="ScreenShotOnClickEvent" Symbol="Pictures"
            Text="{x:Static resx:Strings.AssistiveTouch_ScreenShot}" />

        <menu:MenuItemControl x:Name="TaskView"
            Grid.Row="1" Grid.Column="0"
            ClickEvent="TaskViewOnClickEvent" SymbolExtend="TaskView"
            Text="{x:Static resx:Strings.AssistiveTouch_TaskView}" />

        <menu:MenuItemControl x:Name="Back"
            Grid.Row="1" Grid.Column="1"
            ClickEvent="BackOnClickEvent" Symbol="Back" Text=" " />

        <menu:MenuItemControl x:Name="DockRight"
            Grid.Row="1" Grid.Column="2"
            ClickEvent="ActionCenterOnClickEvent" Symbol="DockRight"
            Text="{x:Static resx:Strings.AssistiveTouch_ActionCenter}" />

        <menu:MenuItemControl x:Name="BrightnessDown"
            Grid.Row="2" Grid.Column="0"
            ClickEvent="BrightnessDownOnClickEvent" SymbolExtend="LowerBrightness"
            Text="{x:Static resx:Strings.AssistiveTouch_BrightnessDown}" />

        <menu:MenuItemControl x:Name="BrightnessUp"
            Grid.Row="2" Grid.Column="1"
            ClickEvent="BrightnessUpOnClickEvent" SymbolExtend="Brightness"
            Text="{x:Static resx:Strings.AssistiveTouch_BrightnessUp}" />
    </Grid>
</Page>
