ErogeHelper/View/MainGame/AssistiveTouchMenu/MenuFunctionPage.xaml

<Page
    x:Class="ErogeHelper.View.MainGame.AssistiveTouchMenu.MenuFunctionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:ErogeHelper.View.MainGame.AssistiveTouchMenu"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:Visibility="Visible"
    Visibility="Collapsed">

    <Grid x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <menu:MenuItemControl x:Name="TTS"
            Grid.Row="0" Grid.Column="1"
            ClickEvent="TTSOnClickEvent" SymbolExtend="Speech" Text="TTS" />

        <menu:MenuItemControl x:Name="CloudSave"
            Grid.Row="1" Grid.Column="0"
            ClickEvent="CloudSaveOnClickEvent" SymbolExtend="Cloud" Text="Cloud Save" />

        <menu:MenuItemControl x:Name="HookConfig"
            Grid.Row="1" Grid.Column="2"
            ClickEvent="HookConfigOnClickEvent" Symbol="Attach"
            Text="{x:Static resx:Strings.HookPage_Title}" />

        <menu:MenuItemControl x:Name="Back"
            Grid.Row="1" Grid.Column="1"
            ClickEvent="BackOnClickEvent" Symbol="Back" Text=" " />
    </Grid>
</Page>
