ErogeHelper/View/MainGame/AssistiveTouchMenu/MenuGamePage.xaml

<Page
    x:Class="ErogeHelper.View.MainGame.AssistiveTouchMenu.MenuGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:ErogeHelper.View.MainGame.AssistiveTouchMenu"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:Visibility="Visible"
    Visibility="Collapsed">

    <Grid x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <menu:MenuItemControl x:Name="FullScreenSwitcher"
            d:Text="{x:Static resx:Strings.AssistiveTouch_FullScreen}"
            d:Symbol="FullScreen"
            Grid.Row="0" Grid.Column="1"
            ClickEvent="FullScreenSwitcherOnClickEvent" ToolTip="Alt + Enter" />

        <menu:MenuItemControl x:Name="VirtualKeyboard"
            Grid.Row="1" Grid.Column="0"
            ClickEvent="VirtualKeyboardOnClickEvent" Symbol="Keyboard"
            Text="{x:Static resx:Strings.AssistiveTouch_VirtualKeyboard}" />

        <menu:MenuItemControl x:Name="Back"
            Grid.Row="1" Grid.Column="1"
            ClickEvent="BackOnClickEvent" Symbol="Back" Text=" " />

        <menu:MenuItemControl x:Name="CloseGame"
            Grid.Row="1" Grid.Column="2"
            SymbolExtend="ChromeClose"
            Text="{x:Static resx:Strings.AssistiveTouch_CloseGame}" />

        <menu:MenuItemToggleControl x:Name="LoseFocus"
            Grid.Row="2" Grid.Column="0"
            Symbol="Trim"
            Text="{x:Static resx:Strings.AssistiveTouch_LoseFocus}"
            ToolTip="{x:Static resx:Strings.AssistiveTouch_LoseFocusTip}" />

        <menu:MenuItemToggleControl x:Name="TouchToMouse"
            Grid.Row="2" Grid.Column="1"
            Symbol="TouchPointer"
            Text="{x:Static resx:Strings.AssistiveTouch_TouchToMouse}"
            ToolTip="{x:Static resx:Strings.AssistiveTouch_TouchToMouseTip}" />
    </Grid>
</Page>
