ErogeHelper.ProcessSelector/MainWindow.xaml

<Window
    x:Class="ErogeHelper.ProcessSelector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    mc:Ignorable="d"
    d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Width="400"
    MinWidth="400"
    Title="{x:Static resx:Strings.SelectProcess_Title}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="pack://application:,,,/app.ico" ResizeMode="NoResize"
    SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="TipFadeInTrigger" TargetType="{x:Type ui:FontIcon}">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20 10">
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Static resx:Strings.SelectProcess_Tips}" />
        <GroupBox Margin="0 20 0 0" Header="{x:Static resx:Strings.SelectProcess_Label}">
            <ui:SimpleStackPanel Spacing="10">
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                    <ComboBox x:Name="ProcessComboBox"
                        Width="240"
                        DropDownOpened="ProcessComboBoxOnDropDownOpened"
                        ItemsSource="{Binding Processes}"
                        SelectionChanged="ProcessComboBoxOnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="210" Orientation="Horizontal" ToolTip="{Binding Describe}">
                                    <Image Source="{Binding Icon}" />
                                    <TextBlock
                                        MaxWidth="180"
                                        Margin="10 0 0 0" VerticalAlignment="Center"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ui:FontIcon x:Name="TipSymbol"
                        Glyph="&#xE946;"
                        Style="{StaticResource TipFadeInTrigger}"
                        ToolTip="{x:Static resx:Strings.SelectProcess_AdminTip}"
                        Visibility="Collapsed" />
                </ui:SimpleStackPanel>

                <Button x:Name="InjectButton"
                    Width="240"
                    Click="InjectButtonOnClick"
                    Content="{x:Static resx:Strings.SelectProcess_InjectButton}"
                    Style="{StaticResource AccentButtonStyle}" />
            </ui:SimpleStackPanel>
        </GroupBox>
    </StackPanel>
</Window>
