ErogeHelper/Common/Contracts/UIValueDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:x2009="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <system:Double x:Key="ControllerWidth">240</system:Double>
    <system:Double x:Key="MinButtonWidth">90</system:Double>
    <system:Double x:Key="MinWindowWidth">400</system:Double>
    <system:Double x:Key="ExpandedModeThresholdWidth">500</system:Double>
    <system:Double x:Key="SidePaneLength">160</system:Double>
    <SolidColorBrush x:Key="AssistiveTouchBackground" Color="#262626"></SolidColorBrush>
    <SolidColorBrush x:Key="AssistiveTouchLayerOneLine" Color="#232323"></SolidColorBrush>
    <SolidColorBrush x:Key="AssistiveTouchLayerOneBackground" Color="#505050"></SolidColorBrush>
    <SolidColorBrush x:Key="AssistiveTouchLayerTwoLine" Color="#434343"></SolidColorBrush>
    <SolidColorBrush x:Key="AssistiveTouchLayerTwoBackground" Color="#939393"></SolidColorBrush>
    <SolidColorBrush x:Key="AssistiveTouchLayerThreeLine" Color="#686868"></SolidColorBrush>
    <SolidColorBrush x:Key="AssistiveTouchLayerThreeBackground" Color="#FFFFFF"></SolidColorBrush>
    <CornerRadius x:Key="Circle" TopLeft="360" TopRight="360" BottomRight="360" BottomLeft="360" />
    
    <system:Double x:Key="AssistiveTouchSize">55</system:Double>
    <CornerRadius x:Key="AssistiveTouchLayerZeroCornerRadius" TopLeft="13.75" TopRight="13.75" BottomRight="13.75" BottomLeft="13.75" />
    <Thickness x:Key="AssistiveTouchCircleLinear">1.5</Thickness>
    <Thickness x:Key="AssistiveTouchLayerOneMargin">6.875</Thickness>
    <Thickness x:Key="AssistiveTouchLayerTwoMargin">10.3125</Thickness>
    <Thickness x:Key="AssistiveTouchLayerThreeMargin">13.75</Thickness>
    <ControlTemplate x:Key="NormalAssistiveTouchTemplate">
        <Border 
            Background="{StaticResource AssistiveTouchBackground}" CornerRadius="{StaticResource AssistiveTouchLayerZeroCornerRadius}"
            Width="{StaticResource AssistiveTouchSize}" Height="{StaticResource AssistiveTouchSize}">
            <Grid>
                <Border 
                    CornerRadius="{StaticResource Circle}" Background="{StaticResource AssistiveTouchLayerOneBackground}" 
                    BorderBrush="{StaticResource AssistiveTouchLayerOneLine}" BorderThickness="{StaticResource AssistiveTouchCircleLinear}" 
                    Margin="{StaticResource AssistiveTouchLayerOneMargin}" />
                <Border 
                    CornerRadius="{StaticResource Circle}" Background="{StaticResource AssistiveTouchLayerTwoBackground}" 
                    BorderBrush="{StaticResource AssistiveTouchLayerTwoLine}" BorderThickness="{StaticResource AssistiveTouchCircleLinear}"
                    Margin="{StaticResource AssistiveTouchLayerTwoMargin}" />
                <Border 
                    CornerRadius="{StaticResource Circle}" Background="{StaticResource AssistiveTouchLayerThreeBackground}" 
                    BorderBrush="{StaticResource AssistiveTouchLayerThreeLine}" BorderThickness="{StaticResource AssistiveTouchCircleLinear}"
                    Margin="{StaticResource AssistiveTouchLayerThreeMargin}" />
            </Grid>
        </Border>
    </ControlTemplate>
    
    <system:Double x:Key="BigAssistiveTouchSize">100</system:Double>
    <CornerRadius x:Key="BigAssistiveTouchLayerZeroCornerRadius" TopLeft="25" TopRight="25" BottomRight="25" BottomLeft="25" />
    <Thickness x:Key="BigAssistiveTouchCircleLinear">2</Thickness>
    <Thickness x:Key="BigAssistiveTouchLayerOneMargin">12.5</Thickness>
    <Thickness x:Key="BigAssistiveTouchLayerTwoMargin">18.75</Thickness>
    <Thickness x:Key="BigAssistiveTouchLayerThreeMargin">25</Thickness>
    <ControlTemplate x:Key="BigAssistiveTouchTemplate">
        <Border 
            Background="{StaticResource AssistiveTouchBackground}" CornerRadius="{StaticResource BigAssistiveTouchLayerZeroCornerRadius}"
            Width="{StaticResource BigAssistiveTouchSize}" Height="{StaticResource BigAssistiveTouchSize}">
            <Grid>
                <Border 
                    CornerRadius="{StaticResource Circle}" Background="{StaticResource AssistiveTouchLayerOneBackground}" 
                    BorderBrush="{StaticResource AssistiveTouchLayerOneLine}" BorderThickness="{StaticResource BigAssistiveTouchCircleLinear}" 
                    Margin="{StaticResource BigAssistiveTouchLayerOneMargin}" />
                <Border 
                    CornerRadius="{StaticResource Circle}" Background="{StaticResource AssistiveTouchLayerTwoBackground}" 
                    BorderBrush="{StaticResource AssistiveTouchLayerTwoLine}" BorderThickness="{StaticResource BigAssistiveTouchCircleLinear}"
                    Margin="{StaticResource BigAssistiveTouchLayerTwoMargin}" />
                <Border 
                    CornerRadius="{StaticResource Circle}" Background="{StaticResource AssistiveTouchLayerThreeBackground}" 
                    BorderBrush="{StaticResource AssistiveTouchLayerThreeLine}" BorderThickness="{StaticResource BigAssistiveTouchCircleLinear}"
                    Margin="{StaticResource BigAssistiveTouchLayerThreeMargin}" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
