ErogeHelper/View/Control/TextControl.xaml

<UserControl x:Class="ErogeHelper.View.Control.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:converter="clr-namespace:ErogeHelper.Common.Converter"
             xmlns:selector="clr-namespace:ErogeHelper.Common.Selector"
             xmlns:control="clr-namespace:ErogeHelper.View.Control"
             xmlns:view="clr-namespace:ErogeHelper.View.Window.Game"
             xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Control"
             xmlns:notifyEntity="clr-namespace:ErogeHelper.ViewModel.Entity.NotifyItem"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:TextViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="OutLineDefaultTemplate" DataType="{x:Type notifyEntity:SingleTextItem}">
            <StackPanel>
                <Border
                    cal:Message.Attach="[PreviewMouseLeftButtonUp] = [SearchWord(TextItem)]"
                    cal:Action.TargetWithoutContext="{Binding DataContext, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Visibility="{Binding CanBeSearch, Converter={StaticResource TrueToVisibleConverter}}"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" 
                    PreviewMouseDown="Border_PreviewMouseDown" PreviewMouseUp="Border_PreviewMouseUp"
                    PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
                    <Border.Background>
                        <ImageBrush x:Name="DummyBug" ImageSource="{Binding SubMarkColor}" />
                    </Border.Background>
                    <control:OutlinedTextBlock 
                        x:Name="TextItem" Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" 
                        HorizontalAlignment="Center" FontSize="{Binding DataContext.FontSize, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
                <!-- Moji which can not be click(search) -->
                <Border 
                    Visibility="{Binding CanBeSearch, Converter={StaticResource FalseToVisibleConverter}}"
                    Background="Transparent">
                    <control:OutlinedTextBlock 
                        Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False"
                        FontSize="{Binding DataContext.FontSize, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OutLineTopTemplate" DataType="{x:Type notifyEntity:SingleTextItem}">
            <StackPanel>
                <!-- 假名部分 -->
                <control:OutlinedTextBlock 
                    Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center"
                    FontSize="{Binding FontSize, ElementName=TextItem, 
                        Converter={converter:FontSizeHalfConverter}}"
                    Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Ruby}">
                </control:OutlinedTextBlock>
                <!-- 文字部分 -->
                <Border
                    cal:Message.Attach="[PreviewMouseLeftButtonUp] = [SearchWord(TextItem)]"
                    cal:Action.TargetWithoutContext="{Binding DataContext, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Visibility="{Binding CanBeSearch, Converter={StaticResource TrueToVisibleConverter}}"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" 
                    PreviewMouseDown="Border_PreviewMouseDown" PreviewMouseUp="Border_PreviewMouseUp"
                    PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
                    <Border.Background>
                        <ImageBrush x:Name="DummyBug" ImageSource="{Binding SubMarkColor}" Opacity="1"/>
                    </Border.Background>

                    <control:OutlinedTextBlock 
                        x:Name="TextItem" Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" 
                        HorizontalAlignment="Center" FontSize="{Binding DataContext.FontSize, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
                <Border 
                    Visibility="{Binding CanBeSearch, Converter={StaticResource FalseToVisibleConverter}}"
                    Background="Transparent">
                    <control:OutlinedTextBlock 
                        Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center" 
                        FontSize="{Binding DataContext.FontSize, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OutLineBottomTemplate" DataType="{x:Type notifyEntity:SingleTextItem}">
            <StackPanel>
                <!-- 文字部分 -->
                <Border
                    cal:Message.Attach="[PreviewMouseLeftButtonUp] = [SearchWord(TextItem)]"
                    cal:Action.TargetWithoutContext="{Binding DataContext, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Visibility="{Binding CanBeSearch, Converter={StaticResource TrueToVisibleConverter}}"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" 
                    PreviewMouseDown="Border_PreviewMouseDown" PreviewMouseUp="Border_PreviewMouseUp"
                    PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
                    <Border.Background>
                        <ImageBrush x:Name="DummyBug" ImageSource="{Binding SubMarkColor}" />
                    </Border.Background>

                    <control:OutlinedTextBlock 
                        x:Name="TextItem" Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" 
                        HorizontalAlignment="Center" FontSize="{Binding DataContext.FontSize, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
                <Border 
                    Visibility="{Binding CanBeSearch, Converter={StaticResource FalseToVisibleConverter}}"
                    Background="Transparent">
                    <control:OutlinedTextBlock 
                        Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center"
                        FontSize="{Binding DataContext.FontSize, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
                <!-- 假名部分 -->
                <control:OutlinedTextBlock 
                    Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center"
                    FontSize="{Binding FontSize, ElementName=TextItem, Converter={converter:FontSizeHalfConverter}}"
                    Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Ruby}">
                </control:OutlinedTextBlock>
            </StackPanel>
        </DataTemplate>

        <selector:TextTemplateSelector x:Key="KanaTemplateSelector"
            OutLineDefaultTemplate="{StaticResource OutLineDefaultTemplate}"
            OutLineTopTemplate="{StaticResource OutLineTopTemplate}"
            OutLineBottomTemplate="{StaticResource OutLineBottomTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <control:CardPopup x:Name="CardPopup" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" />

        <ItemsControl
            Background="{Binding Background}"
            ItemsSource="{Binding SourceTextCollection}"
            ItemTemplateSelector="{StaticResource KanaTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
