ErogeHelper/View/Control/TextControl.xaml

<UserControl x:Class="ErogeHelper.View.Control.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ErogeHelper.View.Control"
             xmlns:selector="clr-namespace:ErogeHelper.Common.Selector"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:convert="clr-namespace:ErogeHelper.Common.Converter"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Popup x:Key="CardPopup" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
            <control:CardControl />
        </Popup>

        <DataTemplate x:Key="OutLineDefaultTemplate">
            <StackPanel>
                <Border
                    cm:Message.Attach="[PreviewMouseUp] = [SearchWord(TextItem)]"
                    cm:Action.TargetWithoutContext="{Binding DataContext, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Visibility="{Binding CanBeSearch, Converter={StaticResource VisibleConverter}}"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" 
                    PreviewMouseDown="Border_PreviewMouseDown" PreviewMouseUp="Border_PreviewMouseUp">
                    <Border.Background>
                        <ImageBrush x:Name="Dummybug" ImageSource="{Binding SubMarkColor}" />
                    </Border.Background>
                    <control:OutlinedTextBlock 
                        x:Name="TextItem" Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center"
                        FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
                <!-- Moji which can not be click(search) -->
                <Border 
                    Visibility="{Binding CanBeSearch, Converter={StaticResource VisibleConverterReverse}}"
                    Background="Transparent">
                    <control:OutlinedTextBlock 
                        Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False"
                        FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OutLineTopTemplate">
            <StackPanel>
                <!-- 假名部分 -->
                <control:OutlinedTextBlock 
                    Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center"
                    FontSize="{Binding FontSize, ElementName=TextItem, Converter={convert:FontSizeHalfConverter}}"
                    Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding RubyText}">
                </control:OutlinedTextBlock>
                <!-- 文字部分 -->
                <Border
                    cm:Message.Attach="[PreviewMouseUp] = [SearchWord(TextItem)]"
                    cm:Action.TargetWithoutContext="{Binding DataContext, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Visibility="{Binding CanBeSearch, Converter={StaticResource VisibleConverter}}"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" 
                    PreviewMouseDown="Border_PreviewMouseDown" PreviewMouseUp="Border_PreviewMouseUp">
                    <Border.Background>
                        <ImageBrush x:Name="Dummybug" ImageSource="{Binding SubMarkColor}" Opacity="1"/>
                    </Border.Background>

                    <control:OutlinedTextBlock 
                        x:Name="TextItem" Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center" 
                        FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
                <Border 
                    Visibility="{Binding CanBeSearch, Converter={StaticResource VisibleConverterReverse}}"
                    Background="Transparent">
                    <control:OutlinedTextBlock 
                        Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center" 
                        FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OutLineBottomTemplate">
            <StackPanel>
                <!-- 文字部分 -->
                <Border
                    cm:Message.Attach="[PreviewMouseUp] = [SearchWord(TextItem)]"
                    cm:Action.TargetWithoutContext="{Binding DataContext, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Visibility="{Binding CanBeSearch, Converter={StaticResource VisibleConverter}}"
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" 
                    PreviewMouseDown="Border_PreviewMouseDown" PreviewMouseUp="Border_PreviewMouseUp">
                    <Border.Background>
                        <ImageBrush x:Name="Dummybug" ImageSource="{Binding SubMarkColor}" />
                    </Border.Background>
                    
                    <control:OutlinedTextBlock 
                        x:Name="TextItem" Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center"
                        FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
                <Border 
                    Visibility="{Binding CanBeSearch, Converter={StaticResource VisibleConverterReverse}}"
                    Background="Transparent">
                    <control:OutlinedTextBlock 
                        Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center"
                        FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding Text}">
                    </control:OutlinedTextBlock>
                </Border>
                <!-- 假名部分 -->
                <control:OutlinedTextBlock 
                    Stroke="Black" FontFamily="ＭＳ ゴシック" ClipToBounds="False" HorizontalAlignment="Center"
                    FontSize="{Binding FontSize, ElementName=TextItem, Converter={convert:FontSizeHalfConverter}}"
                    Fill="white" StrokePosition="Outside" StrokeThickness="1.3" Text="{Binding RubyText}">
                </control:OutlinedTextBlock>
            </StackPanel>
        </DataTemplate>

        <selector:TextTemplateSelector x:Key="KanaTemplateSelector"
                                       OutLineDefaultTemplate="{StaticResource OutLineDefaultTemplate}"
                                       OutLineTopTemplate="{StaticResource OutLineTopTemplate}"
                                       OutLineBottomTemplate="{StaticResource OutLineBottomTemplate}"/>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl
            Visibility="{Binding TextVisible}"
            ItemsSource="{Binding SourceTextCollection}"
            ItemTemplateSelector="{StaticResource KanaTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <!--<Popup Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide">
            <control:CardControl />
        </Popup>-->
    </StackPanel>
</UserControl>
