ErogeHelper/View/TextDisplay/CommandPanel.xaml

<ui:SimpleStackPanel
    x:Class="ErogeHelper.View.TextDisplay.CommandPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:contract="clr-namespace:ErogeHelper.Shared.Contracts;assembly=ErogeHelper.Shared"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    xmlns:textdisplay="clr-namespace:ErogeHelper.ViewModel.TextDisplay;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=textdisplay:TextViewModel}"
    Margin="12 0"
    Spacing="10">
    <Label Content="Window width" />
    <Slider
        Name="WidthSlider"
        Width="145"
        HorizontalAlignment="Left"
        IsMoveToPointEnabled="True" Maximum="1450" Minimum="350" />
    <ui:CommandBarPanel>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
            <Button x:Name="PronounceButton" IsEnabled="False">
                <ui:SymbolIcon Symbol="Volume" />
            </Button>
            <Button x:Name="FontDecrease" ToolTip="{x:Static resx:Strings.GameView_FontDecreaseTip}">
                <ui:SymbolIcon Symbol="FontDecrease" />
            </Button>
            <Button x:Name="FontIncrease" ToolTip="{x:Static resx:Strings.GameView_FontIncreaseTip}">
                <ui:SymbolIcon Symbol="FontIncrease" />
            </Button>
        </ui:SimpleStackPanel>
        <ui:ToggleSwitch x:Name="BlurSwitch"
            Margin="0 10 0 0"
            Header="Bulr background" IsEnabled="False" />
        <ui:AppBarButton Icon="Preview" Label="Opacity">
            <ui:FlyoutService.Flyout>
                <ui:Flyout Placement="Top">
                    <Slider x:Name="OpacitySlider"
                        Width="100"
                        IsMoveToPointEnabled="True" Maximum="0.8" Minimum="0" />
                </ui:Flyout>
            </ui:FlyoutService.Flyout>
        </ui:AppBarButton>
        <ui:AppBarButton Icon="Up" IsEnabled="False" Label="Last Sentence" />
        <ui:AppBarButton IsEnabled="False" Label="Color">
            <ui:AppBarButton.Icon>
                <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.Color}" />
            </ui:AppBarButton.Icon>
        </ui:AppBarButton>
    </ui:CommandBarPanel>
</ui:SimpleStackPanel>
