ErogeHelper/View/TextDisplay/FuriganaItem.xaml

<rxui:ReactiveUserControl
    x:Class="ErogeHelper.View.TextDisplay.FuriganaItem"
    x:TypeArguments="vm:FuriganaItemViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:component="clr-namespace:ErogeHelper.Platform.XamlTool.Components"
    xmlns:tool="clr-namespace:ErogeHelper.Platform.XamlTool"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.TextDisplay;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">

    <StackPanel>
        <!--  Kana Part  -->
        <component:OutlinedTextBlock x:Name="Kana"
            d:Text="かな" d:FontSize="32"
            HorizontalAlignment="Center"
            ClipToBounds="False" FontFamily="ＭＳ ゴシック"
            FontSize="{Binding ElementName=TextItem, Path=FontSize, Converter={StaticResource FontSizeHalfConverter}}" />
        <!--  Moji Part  -->
        <Border>
            <Border.Background>
                <ImageBrush x:Name="MojiBackgroundColor" Opacity="1" />
            </Border.Background>

            <component:OutlinedTextBlock x:Name="TextItem"
                d:Text="仮名" d:FontSize="64"
                HorizontalAlignment="Center"
                ClipToBounds="False" Fill="White" FontFamily="ＭＳ ゴシック" />
        </Border>

    </StackPanel>
</rxui:ReactiveUserControl>
