ErogeHelper/View/TextDisplay/FuriganaItem.xaml

<rxui:ReactiveUserControl
    x:Class="ErogeHelper.View.Items.FuriganaItem"
    x:TypeArguments="vm:FuriganaItemViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:component="clr-namespace:ErogeHelper.Platform.XamlTool.Components"
    xmlns:tool="clr-namespace:ErogeHelper.Platform.XamlTool"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.TextDisplay;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">

    <StackPanel>
        <!--  Kana Part  -->
        <!--<component:OutlinedTextBlock x:Name="Kana"
            HorizontalAlignment="Center"
            d:FontSize="32" d:Text="かな" ClipToBounds="False" Fill="White"
            FontFamily="ＭＳ ゴシック"
            FontSize="{Binding ElementName=TextItem, Path=FontSize, Converter={StaticResource FontSizeHalfConverter}}"
            StrokeOutside="True" StrokeThickness="1.5" Text="" />-->
        <!--<component:OutlinedTextBlock
            Fill="White" FontSize="32" StrokeOutside="False" StrokeThickness="0.1"
            Text="かな" />
        <component:OutlinedTextBlock
            FontSize="32" StrokeOutside="False" StrokeThickness="0.1" Text="かな" />
        <TextBlock FontSize="32" Foreground="White" Text="かな" />-->
        <!--  Moji Part  -->
        <Border>
            <Border.Background>
                <ImageBrush x:Name="MojiBackgroundColor" Opacity="1" />
            </Border.Background>

            <!--<component:OutlinedTextBlock x:Name="TextItem"
                HorizontalAlignment="Center"
                d:FontSize="64" d:Text="仮名" ClipToBounds="False" Fill="White"
                FontFamily="ＭＳ ゴシック" Stroke="Black" StrokeOutside="True" StrokeThickness="1.5"
                Text="" />-->
        </Border>

    </StackPanel>
</rxui:ReactiveUserControl>
