ErogeHelper/View/TextDisplay/TextWindow.xaml

<rxui:ReactiveWindow
    x:Class="ErogeHelper.View.TextDisplay.TextWindow"
    x:TypeArguments="vm:TextViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:contract="clr-namespace:ErogeHelper.Shared.Contracts;assembly=ErogeHelper.Shared"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.TextDisplay;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    Left="-32000" Top="-32000" Height="200"
    MinHeight="40"
    d:Height="100" d:Width="400" AllowsTransparency="True" Background="Transparent"
    ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height"
    Topmost="True" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Border BorderBrush="Red" BorderThickness="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ui:SimpleStackPanel x:Name="ControlCenter"
                Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Spacing="1">

                <ui:SimpleStackPanel.Background>
                    <SolidColorBrush Opacity="0.002" Color="Black" />
                </ui:SimpleStackPanel.Background>

                <Rectangle x:Name="DragBar"
                    Width="38" Height="38"
                    MinWidth="38" MinHeight="38" MaxHeight="60"
                    HorizontalAlignment="Left"
                    Fill="{DynamicResource SystemAccentColorLight1Brush}"
                    PreviewMouseLeftButtonDown="DragBarOnLeftButtonDown"
                    PreviewMouseRightButtonUp="DragBarOnPreviewMouseRightButtonUp" RadiusX="5"
                    RadiusY="5" />
                <Button x:Name="ControlButton" d:Visibility="Visible" Visibility="Collapsed">
                    <ui:SymbolIcon Symbol="More" />
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="ControlCenterFlyout" Placement="TopEdgeAlignedLeft">
                            <ui:SimpleStackPanel Margin="12,0" Spacing="10">
                                <Label Content="Window width" />
                                <Slider
                                    Name="WidthSlider"
                                    Width="145"
                                    HorizontalAlignment="Left"
                                    Maximum="1800" Minimum="350" />
                                <ui:CommandBarPanel>
                                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                                        <Button x:Name="PronounceButton">
                                            <ui:SymbolIcon Symbol="Volume" />
                                        </Button>
                                        <Button ToolTip="{x:Static resx:Strings.GameView_FontDecreaseTip}">
                                            <ui:SymbolIcon Symbol="FontDecrease" />
                                        </Button>
                                        <Button ToolTip="{x:Static resx:Strings.GameView_FontIncreaseTip}">
                                            <ui:SymbolIcon Symbol="FontIncrease" />
                                        </Button>
                                    </ui:SimpleStackPanel>
                                    <ui:ToggleSwitch x:Name="BlurSwitch" Margin="0,10,0,0" Header="Bulr background" />
                                    <ui:AppBarButton Icon="Preview" Label="Opacity">
                                        <ui:FlyoutService.Flyout>
                                            <ui:Flyout Placement="Top">
                                                <Slider x:Name="OpacitySlider"
                                                    Width="100"
                                                    Maximum="0.8" Minimum="0" />
                                            </ui:Flyout>
                                        </ui:FlyoutService.Flyout>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton Icon="Up" IsEnabled="False" Label="Last Sentence" />
                                    <ui:AppBarButton IsEnabled="False" Label="Color">
                                        <ui:AppBarButton.Icon>
                                            <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.Color}" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBarPanel>
                            </ui:SimpleStackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </ui:SimpleStackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel.Background>
                    <SolidColorBrush x:Name="BackgroundOpacity" Opacity="0" Color="Black" />
                </StackPanel.Background>

                <ItemsControl x:Name="TextItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</rxui:ReactiveWindow>
