ErogeHelper/View/TextDisplay/TextWindow.xaml

<rxui:ReactiveWindow
    x:Class="ErogeHelper.View.TextDisplay.TextWindow"
    x:TypeArguments="vm:TextViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:component="clr-namespace:ErogeHelper.Platform.XamlTool.Components"
    xmlns:contract="clr-namespace:ErogeHelper.Shared.Contracts;assembly=ErogeHelper.Shared"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.TextDisplay;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    Left="-32000" Top="-32000" Height="200"
    MinHeight="40"
    d:Height="100" d:Width="400" AllowsTransparency="True" Background="Transparent"
    ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height"
    Topmost="True" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Grid Margin="0 4 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">

            <StackPanel.Background>
                <SolidColorBrush Opacity="{StaticResource MinimalOpacity}" Color="Black" />
            </StackPanel.Background>

            <Rectangle x:Name="DragBar"
                Width="60" Height="60"
                Margin="4 0 0 0"
                Fill="{DynamicResource SystemAccentColorLight1Brush}"
                PreviewMouseLeftButtonDown="DragBarOnLeftButtonDown"
                PreviewMouseRightButtonUp="DragBarOnPreviewMouseRightButtonUp" RadiusX="13.75"
                RadiusY="13.75" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <SolidColorBrush x:Name="BackgroundOpacity" Opacity="0.7" Color="Black" />
            </StackPanel.Background>

            <ItemsControl x:Name="TextItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <rxui:ViewModelViewHost ViewModel="{Binding}" Duration="0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <component:AlignableWrapPanel HorizontalContentAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl x:Name="AppendTextsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:AppendTextItemViewModel}">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <component:OutlinedTextBlock
                                Margin="0 0 0 -5"
                                ClipToBounds="False"
                                FontSize="{Binding FontSize}"
                                Text="{Binding Text}"
                                TextWrapping="Wrap"
                                ToolTip="{Binding ExtraInfo}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <component:OutlinedTextBlock x:Name="FunctionNotEnableTip" FontSize="28" Text="{x:Static resx:Strings.TextWindow_EnableFunctionTip}" />
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Top">

            <StackPanel.Background>
                <SolidColorBrush Opacity="{StaticResource MinimalOpacity}" Color="Black" />
            </StackPanel.Background>

            <Button x:Name="ControlButton" Width="60" Height="60">
                <ui:SymbolIcon Symbol="More" />
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="ControlCenterFlyout" Placement="TopEdgeAlignedRight">
                        <ui:SimpleStackPanel Margin="12 0" Spacing="10">
                            <Label Content="Window width" />
                            <Slider
                                Name="WidthSlider"
                                Width="180"
                                HorizontalAlignment="Left"
                                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"
                                IsMoveToPointEnabled="True" Maximum="2" Minimum="0.2" />
                            <ui:CommandBarPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                                    <Button x:Name="PronounceButton" IsEnabled="False">
                                        <ui:SymbolIcon Symbol="Volume" />
                                    </Button>
                                    <Button x:Name="FontDecrease" ToolTip="{x:Static resx:Strings.GameView_FontDecreaseTip}">
                                        <ui:SymbolIcon Symbol="FontDecrease" />
                                    </Button>
                                    <Button x:Name="FontIncrease" ToolTip="{x:Static resx:Strings.GameView_FontIncreaseTip}">
                                        <ui:SymbolIcon Symbol="FontIncrease" />
                                    </Button>
                                </ui:SimpleStackPanel>
                                <ui:ToggleSwitch x:Name="BlurSwitch"
                                    Margin="0 10 0 0"
                                    Header="Bulr background" IsEnabled="False" />
                                <ui:AppBarButton Icon="Preview" Label="Opacity">
                                    <ui:FlyoutService.Flyout>
                                        <ui:Flyout Placement="Top">
                                            <Slider x:Name="OpacitySlider"
                                                Width="100"
                                                IsMoveToPointEnabled="True" Maximum="0.8" Minimum="0" />
                                        </ui:Flyout>
                                    </ui:FlyoutService.Flyout>
                                </ui:AppBarButton>
                                <ui:AppBarButton Icon="Up" IsEnabled="False" Label="Last Sentence" />
                                <ui:AppBarButton IsEnabled="False" Label="Color">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.Color}" />
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                            </ui:CommandBarPanel>
                        </ui:SimpleStackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</rxui:ReactiveWindow>
