ErogeHelper_Core/Views/SelectProcessView.xaml

<Window x:Class="ErogeHelper_Core.Views.SelectProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErogeHelper_Core.Views"
        xmlns:resx="clr-namespace:EHLanguage;assembly=EHLanguage"
        xmlns:control="clr-namespace:ErogeHelper_Core.Views.Control"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:cal="http://caliburnmicro.com"
        ui:WindowHelper.UseModernWindowStyle="True" 
        mc:Ignorable="d"
        Title="{x:Static resx:Strings.SelectProcess_Title}" Height="450" Width="350" MinWidth="350">
    
    <control:ScrollViewerEx PanningMode="Both">
        <StackPanel Margin="20,10">
            <GroupBox>
                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock Text="{x:Static resx:Strings.SelectProcess_Tips}" 
                        Style="{DynamicResource TitleTextBlockStyle}" />
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static resx:Strings.SelectProcess_Lable}"  Margin="0 20 0 0">
                <ui:SimpleStackPanel Spacing="10">
                    <ComboBox x:Name="ProcessList" cal:Message.Attach="[DropDownOpened] = [GetProcessAction]"
                        SelectedItem="{Binding SelectedProc}" MinWidth="240">
                    </ComboBox>
                    <Button x:Name="Inject" Content="{x:Static resx:Strings.SelectProcess_InjectButton}"
                        Style="{DynamicResource AccentButtonStyle}" MinWidth="240"/>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </control:ScrollViewerEx>
</Window>
