ErogeHelper/View/Pages/GeneralPage.xaml

<reactiveUi:ReactiveUserControl   
    x:Class="ErogeHelper.View.Pages.GeneralPage"
    x:TypeArguments="vm:GeneralViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
    xmlns:control="clr-namespace:ErogeHelper.View.Controllers"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <control:ScrollViewerSmooth PanningMode="Both" VerticalScrollBarVisibility="Auto">
        <ui:SimpleStackPanel Spacing="10" Margin="20, 10">
            <GroupBox Header="{x:Static resx:Strings.GeneralPage_AssistiveTouch}">
                <ui:ToggleSwitch x:Name="BigSizeAssistiveTouch" Header="{x:Static resx:Strings.GeneralPage_ButtonBiggerSize}"/>
            </GroupBox>
            <GroupBox Header="{x:Static resx:Strings.GeneralPage_Misc}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch x:Name="EdgeTouchMask" Header="{x:Static resx:Strings.GeneralPage_FalseTouchMask}"/>
                    <CheckBox x:Name="DpiCompatibility" Content="{x:Static resx:Strings.GeneralPage_DpiCompatibility}"/>
                </ui:SimpleStackPanel>
            </GroupBox>
        </ui:SimpleStackPanel>
    </control:ScrollViewerSmooth>
</reactiveUi:ReactiveUserControl>
