ErogeHelper/View/Pages/GeneralPage.xaml

<Page x:Class="ErogeHelper.View.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErogeHelper.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="GeneralSettingPage">

    <ScrollViewer PanningMode="Both">
        <StackPanel Margin="20,10">
            <GroupBox Header="常规">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="源文本显示" IsOn="{Binding ShowSource}" />
                    <ui:ToggleSwitch Header="翻译显示" IsOn="{Binding ShowAppend}" />
                    <ui:ToggleSwitch Header="DeepL Client Extention" IsOn="{Binding DeepLExtention}" />
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="Meacb与源文本更新">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:RadioButtons Header="假名显示布局">
                        <!-- TODO 7: use icon to show these -->
                        <RadioButton Content="假名在上" IsChecked="{Binding KanaTop}"></RadioButton>
                        <RadioButton Content="假名在下" IsChecked="{Binding KanaBottom}"></RadioButton>
                        <RadioButton IsEnabled="False" Content="文字竖排"></RadioButton>
                    </ui:RadioButtons>
                    <ui:RadioButtons 
                        Header="假名显示类型"
                        MaxColumns="3">
                        <RadioButton IsEnabled="False" Content="罗马字"></RadioButton>
                        <RadioButton IsEnabled="False" Content="平假名"></RadioButton>
                        <RadioButton IsEnabled="False" Content="片甲名"></RadioButton>
                    </ui:RadioButtons>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
