ErogeHelper/View/Pages/GeneralPage.xaml

<Page x:Class="ErogeHelper.View.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErogeHelper.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="{x:Static resx:Strings.GeneralPage_Title}">

    <ScrollViewer PanningMode="None">
        <StackPanel Margin="20, 10">
            <GroupBox Header="{x:Static resx:Strings.GeneralPage_Msic}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch 
                        Header="{x:Static resx:Strings.GeneralPage_AppendText}" IsOn="{Binding ShowAppend}" />
                    <ui:ToggleSwitch 
                        Header="{x:Static resx:Strings.GeneralPage_DeepL}" IsOn="{Binding DeepLExtention}" />
                    <ui:HyperlinkButton 
                        Content="{x:Static resx:Strings.GeneralPage_DeepLDownload}" NavigateUri="https://www.deepl.com/app"/>
                    <TextBlock Text="{x:Static resx:Strings.GeneralPage_Brightness}"/>
                    <Slider 
                        IsEnabled="{Binding BrightnessSliderEnable}" Minimum="50" Maximum="100" Width="240"
                        Value="{Binding BrightnessSliderValue}" ToolTip="{x:Static resx:Strings.GeneralPage_BrightnessTip}"
                        HorizontalAlignment="Left" AutoToolTipPlacement="TopLeft" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
