ErogeHelper/View/Pages/HookPage.xaml

<Page x:Class="ErogeHelper.View.Pages.HookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:ErogeHelper.View.Control"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:behavior="clr-namespace:ErogeHelper.Common.Behavior"
      xmlns:validation="clr-namespace:ErogeHelper.Common.Validation"
      xmlns:convert="clr-namespace:ErogeHelper.Common.Converter"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:model="clr-namespace:ErogeHelper.Model"
      xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
      mc:Ignorable="d"         
      d:DesignHeight="850" d:DesignWidth="500" 
      Title="{x:Static resx:Strings.HookPage_Title}">

    <Page.Resources>
        <DataTemplate x:Key="HpItemTemplate">
            <GroupBox Width="300" Height="240" ToolTip="{Binding HookCode}">
                <GroupBox.Header>
                    <TextBlock x:Name="textBlock" Text="{Binding EngineName}">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding ElementName=textBlock, Path=Text, 
                                            Converter={StaticResource ResourceKey=HookEngineHighlightConverter}}" 
                                        Value="UserHook">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger 
                                        Binding="{Binding ElementName=textBlock, Path=Text, 
                                            Converter={StaticResource ResourceKey=HookEngineHighlightConverter}}" 
                                        Value="READ">
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </GroupBox.Header>
                <!-- 1 line 22 char * 10 line-->
                <TextBlock Text="{Binding TotalText}" TextWrapping="Wrap"/>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Main Panel -->
            <RowDefinition Height="*" />
            <!-- Submit Button -->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" PanningMode="Both">
            <StackPanel Margin="20,10">
                <!-- RegExp -->
                <GroupBox Header="{x:Static resx:Strings.HookPage_SelectedText}">
                    <ui:SimpleStackPanel Spacing="10">
                        <Label Content="{x:Static resx:Strings.HookPage_RegExp}" />
                        <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal">
                            <TextBox 
                                HorizontalAlignment="Left" Width="240"
                                behavior:ValidationBehavior.HasError="{Binding InvalidRegExp}">
                                <TextBox.Text>
                                    <Binding Path="RegExp" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:RegExpValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <ui:AppBarButton Height="32" Width="32" ToolTip="Pick up a RegExp" IsEnabled="False">
                                <ui:AppBarButton.Icon>
                                    <ui:SymbolIcon Symbol="Filter" Margin="0 -6.5 0 0"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                        </ui:SimpleStackPanel>

                        <!-- TODO: Add a friendly Popup for RegExp-->
                        <Label Content="{x:Static resx:Strings.HookPage_Text}" />
                        <ContentControl
                            Height="80" HorizontalAlignment="Left" FontSize="16"
                            Content="{Binding SelectedText, Converter={StaticResource TextEvaluateConverter}, Mode=OneWay}">
                        </ContentControl>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <!-- Console -->
                <GroupBox Header="{x:Static resx:Strings.HookPage_Console}">
                    <TextBox 
                        MinWidth="240" HorizontalAlignment="Left"
                        behavior:ScrollToEndBehavior.OnTextChanged="True" 
                        VerticalAlignment="Top" MaxHeight="150" AcceptsReturn="True"
                        TextWrapping="NoWrap" VerticalScrollBarVisibility="Hidden"
                        IsReadOnly="True" FontSize="16" Text="{Binding ConsoleOutput}"/>
                </GroupBox>
                
                <!-- Hook Data List -->
                <GroupBox Header="{x:Static resx:Strings.HookPage_SelectText}">
                    <ui:SimpleStackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal">
                            <ui:AppBarButton 
                                Label="Clear" Icon="Refresh" ToolTip="Refresh all text thread" 
                                cm:Message.Attach="[Click] = [ClearHookMapData]"/>
                            <ui:AppBarButton 
                                x:Name="CodeButton" Label="Code" ToolTip="Input HCode or RCode" 
                                Click="CodeButton_Click">
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Glyph="{x:Static model:CommonGlyphs.Component}" />
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <!-- Hook Code -->
                            <ui:ContentDialog
                                x:Name="CodeDialog" Title="{x:Static resx:Strings.HookPage_HookCode}"
                                CloseButtonText="Cancel" PrimaryButtonText="{x:Static resx:Strings.HookPage_Insert}"
                                cm:Message.Attach="[PrimaryButtonClick] = [InsertCode]; 
                                    [Closing] = [DialogClosingEvent($eventArgs)]" DefaultButton="Primary"
                                IsPrimaryButtonEnabled="{Binding CanInsertCode}">
                                <ui:SimpleStackPanel Spacing="10">
                                    <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal">
                                        <!--CodeTextBox just suger-->
                                        <TextBox 
                                            HorizontalAlignment="Left" Width="240"
                                            behavior:ValidationBehavior.HasError="{Binding DataContext.InvalidHookCode, 
                                                RelativeSource={RelativeSource AncestorType={x:Type Page}}}">
                                            <TextBox.Text>
                                                <Binding 
                                                    Path="DataContext.InputCode" 
                                                    RelativeSource="{RelativeSource AncestorType={x:Type Page}}" 
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validation:InvalidCodeFormatValidationRule 
                                                            ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        
                                        <ui:AppBarButton 
                                            Height="32" Width="32" ToolTip="Search code on Aniclan"
                                            cm:Message.Attach="[Click] = [SearchCode]">
                                            <ui:AppBarButton.Icon>
                                                <ui:FontIcon Glyph="{x:Static model:CommonGlyphs.Search}" Margin="0 -6.5 0 0"/>
                                            </ui:AppBarButton.Icon>
                                        </ui:AppBarButton>
                                    </ui:SimpleStackPanel>

                                    <!--<ui:ProgressBar 
                                        IsIndeterminate="True" ShowPaused="{Binding IsChecked, ElementName=PausedRB}"
                                        ShowError="{Binding IsChecked, ElementName=ErrorRB}"/>-->
                                </ui:SimpleStackPanel>
                                
                            </ui:ContentDialog>
                        </StackPanel>
                        <ListView 
                            ScrollViewer.PanningMode="None"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding HookMapData}" 
                            SelectedItem="{Binding SelectedHook}" SelectionMode="Single"
                            ItemTemplate="{StaticResource HpItemTemplate}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListView>
                    </ui:SimpleStackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Row="1" Width="240" Margin="20,10"
            Content="{x:Static resx:Strings.HookPage_Submit}" 
            cm:Message.Attach="[Click] = [SubmitSetting]"/>
    </Grid>
</Page>
