ErogeHelper/View/Pages/HookPage.xaml

<Page x:Class="ErogeHelper.View.Pages.HookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:ErogeHelper.View.Control"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:behavior="clr-namespace:ErogeHelper.Common.Behavior"
      xmlns:validation="clr-namespace:ErogeHelper.Common.Validation"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
      mc:Ignorable="d"         
      d:DesignHeight="850" d:DesignWidth="800" 
      Title="HookSettingPage">

    <Page.Resources>
        <DataTemplate x:Key="HpItemTemplate">
            <!-- TODO: UserHook highlight -->
            <GroupBox Header="{Binding EngineName}"
                  Width="300" Height="240">
                <!-- 1 line 22 char * 10 line-->
                <TextBlock Text="{Binding TotalText}" TextWrapping="Wrap"/>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Main Panel -->
            <RowDefinition Height="*" />
            <!-- Submit Button -->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" PanningMode="Both">
            <StackPanel Margin="20,10">
                <!-- Hook Code -->
                <GroupBox Header="{x:Static resx:Strings.HookPage_HookCode}">
                    <ui:SimpleStackPanel Spacing="10">
                        <!--CodeTextBox just suger-->
                        <TextBox x:Name="CodeTextBox"
                            behavior:ValidationBehavior.HasError="{Binding InvalidHookCode}"
                            HorizontalAlignment="Left" Width="240">
                            <TextBox.Text>
                                <Binding Path="InputCode" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:InvalidCodeFormatValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!-- TODO: Add a vnr code search button-->
                        <Button 
                            Content="{x:Static resx:Strings.HookPage_Insert}" Width="240" 
                            cm:Message.Attach="[Click] = [InsertCode(CodeTextBox.Text)]"/>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <!-- RegExp -->
                <GroupBox Header="{x:Static resx:Strings.HookPage_SelectedText}">
                    <ui:SimpleStackPanel Spacing="10">
                        <Label Content="{x:Static resx:Strings.HookPage_RegExp}" />
                        <TextBox 
                            HorizontalAlignment="Left" Width="240"
                            behavior:ValidationBehavior.HasError="{Binding InvalidRegExp}">
                            <TextBox.Text>
                                <Binding Path="RegExp" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:RegExpValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!-- TODO: Add a friendly Popup for RegExp-->
                        <Label Content="{x:Static resx:Strings.HookPage_Text}" />
                        <!-- TODO: RegExp match highlight with text -->
                        <TextBlock x:Name="SelectedText" TextWrapping="Wrap" Height="80"/>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <!-- Console -->
                <GroupBox Header="{x:Static resx:Strings.HookPage_Console}">
                    <TextBox 
                        MinWidth="240" HorizontalAlignment="Left"
                        behavior:ScrollToEndBehavior.OnTextChanged="True" 
                        VerticalAlignment="Top" MaxHeight="150" AcceptsReturn="True"
                        TextWrapping="NoWrap" VerticalScrollBarVisibility="Hidden"
                        IsReadOnly="True" FontSize="16" Text="{Binding ConsoleOutput}"/>
                </GroupBox>
                
                <!-- Hook Data List -->
                <!-- TODO: Add a clear all command-->
                <GroupBox Header="{x:Static resx:Strings.HookPage_SelectText}">
                    <ListView 
                        ScrollViewer.PanningMode="None"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding HookMapData}" 
                        SelectedItem="{Binding SelectedHook}" SelectionMode="Single"
                        ItemTemplate="{StaticResource HpItemTemplate}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Row="1" Width="240" Margin="20,10"
            Content="{x:Static resx:Strings.HookPage_Submit}" 
            cm:Message.Attach="[Click] = [SubmitSetting]"/>
    </Grid>
</Page>
