ErogeHelper/View/Pages/MecabPage.xaml

<Page x:Class="ErogeHelper.View.Pages.MecabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErogeHelper.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static resx:Strings.MecabPage_Title}">

    <ScrollViewer PanningMode="Both">
        <StackPanel Margin="20,10">
            <GroupBox>
                <ui:SimpleStackPanel Spacing="10">
                    <ui:RadioButtons Header="{x:Static resx:Strings.MecabPage_PositionFormat}">
                        <RadioButton Content="{x:Static resx:Strings.MecabPage_FuriganaDefault}" IsChecked="{Binding KanaDefault}" />
                        <RadioButton Content="{x:Static resx:Strings.MecabPage_FuriganaTop}" IsChecked="{Binding KanaTop}" />
                        <RadioButton Content="{x:Static resx:Strings.MecabPage_FuriganaBottom}" IsChecked="{Binding KanaBottom}" />
                        <RadioButton IsEnabled="False" Content="{x:Static resx:Strings.MecabPage_TextVertical}" />
                    </ui:RadioButtons>
                    <ui:RadioButtons Header="{x:Static resx:Strings.MecabPage_FuriganaType}">
                        <RadioButton Content="{x:Static resx:Strings.MecabPage_Romaji}" IsChecked="{Binding Romaji}" />
                        <RadioButton Content="{x:Static resx:Strings.MecabPage_Hiragana}" IsChecked="{Binding Hiragana}" />
                        <RadioButton Content="{x:Static resx:Strings.MecabPage_Katakana}" IsChecked="{Binding Katakana}" ToolTip="under devolop"/>
                    </ui:RadioButtons>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
