ErogeHelper/View/Pages/MecabPage.xaml

<Page x:Class="ErogeHelper.View.Pages.MecabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErogeHelper.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
      xmlns:cm="http://caliburnmicro.com"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="{x:Static resx:Strings.MecabPage_Title}">

    <ScrollViewer PanningMode="Both">
        <ui:SimpleStackPanel Margin="20,10" Spacing="10">
            <Button 
                x:Name="ModuleDownloader" Content="Download" ToolTip="Download dic to enable this function"
                Visibility="{Binding DownloadModuleVisibility}" cm:Message.Attach="[Click] = [DownloadMecabDic]"
                IsEnabled="{Binding DownloadButtonEnable}"/>
            <ProgressBar 
                Value="{Binding CurrentProgress, Mode=OneWay}" Visibility="{Binding DownloadModuleVisibility}"
                Width="240" HorizontalAlignment="Left"/>
            
            <ui:ToggleSwitch
                Header="{x:Static resx:Strings.MecabPage_JapaneseText}" IsOn="{Binding MecabToggle}" 
                IsEnabled="{Binding ElementName=ModuleDownloader, Path=Visibility, 
                    Converter={StaticResource VisibleToFalseConverter}}" />
            <GroupBox Header="{x:Static resx:Strings.MecabPage_TextFlyout}" IsEnabled="{Binding MecabToggle}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:RadioButtons Header="{x:Static resx:Strings.MecabPage_PositionFormat}">
                        <RadioButton 
                            Content="{x:Static resx:Strings.MecabPage_FuriganaDefault}" 
                            IsChecked="{Binding KanaDefault}" />
                        <RadioButton 
                            Content="{x:Static resx:Strings.MecabPage_FuriganaTop}" 
                            IsChecked="{Binding KanaTop}" />
                        <RadioButton 
                            Content="{x:Static resx:Strings.MecabPage_FuriganaBottom}" 
                            IsChecked="{Binding KanaBottom}" />
                        <RadioButton IsEnabled="False" Content="{x:Static resx:Strings.MecabPage_TextVertical}" />
                    </ui:RadioButtons>
                    <ui:RadioButtons Header="{x:Static resx:Strings.MecabPage_FuriganaType}">
                        <RadioButton Content="{x:Static resx:Strings.MecabPage_Romaji}" IsChecked="{Binding Romaji}" />
                        <RadioButton 
                            Content="{x:Static resx:Strings.MecabPage_Hiragana}" 
                            IsChecked="{Binding Hiragana}" />
                        <RadioButton 
                            Content="{x:Static resx:Strings.MecabPage_Katakana}" 
                            IsChecked="{Binding Katakana}" />
                    </ui:RadioButtons>
                </ui:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static resx:Strings.MecabPage_Dict}" IsEnabled="{Binding MecabToggle}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="Moji辞書" IsOn="{Binding MojiDictToggle}" />
                    <Label Content="Token"/>
                    <TextBox 
                        Text="{Binding MojiToken, UpdateSourceTrigger=PropertyChanged}" Width="240" 
                        HorizontalAlignment="Left"/>
                    <ui:ToggleSwitch Header="Jisho" IsOn="{Binding JishoDictToggle}" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</Page>
