ErogeHelper/View/Page/GeneralPage.xaml

<Page x:Class="ErogeHelper.View.Page.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:cal="http://caliburnmicro.com"
      xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
      xmlns:control="clr-namespace:ErogeHelper.View.Control"
      xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Page"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:GeneralViewModel, IsDesignTimeCreatable=True}"
      cal:Bind.AtDesignTime="True"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="{x:Static resx:Strings.GeneralPage_Title}">

    <control:ScrollViewerSmooth PanningMode="None">
        <StackPanel Margin="20, 10">
            <GroupBox Header="{x:Static resx:Strings.GeneralPage_Misc}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="{x:Static resx:Strings.GeneralPage_OutsideWindow}" IsOn="{Binding OutsideWindow}"/>
                    <ui:ToggleSwitch 
                        Header="{x:Static resx:Strings.GeneralPage_DeepL}" IsOn="{Binding DeepLExtention}" />
                    <ui:HyperlinkButton 
                        Content="{x:Static resx:Strings.GeneralPage_DeepLDownload}" NavigateUri="https://www.deepl.com/app" Cursor="Hand"/>
                    <!--<Button Content="Restore default config" cal:Message.Attach="[Click] = [SetDefaultEhConfig]" />-->
                    <!--<Button Content="Custom Button" cal:Message.Attach="[Click] = [CustomButton]" />-->
                    <Label Content="{x:Static resx:Strings.GeneralPage_CacheSpaceLabel}"/>
                    <Grid Width="{StaticResource ControllerWidth}" HorizontalAlignment="Left" >
                        <ui:ProgressBar Height="30" d:Value="38" Value="{Binding DiskUsageProgressBarValue}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   d:Text="48 GB/128 GB" Text="{Binding DiskUsageProgressBarText}"/>
                    </Grid>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </control:ScrollViewerSmooth>
</Page>