ErogeHelper/View/Page/GeneralPage.xaml

<Page x:Class="ErogeHelper.View.Page.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:cal="http://caliburnmicro.com"
      xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
      xmlns:control="clr-namespace:ErogeHelper.View.Control"
      xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Page"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:GeneralViewModel, IsDesignTimeCreatable=True}"
      cal:Bind.AtDesignTime="True"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="{x:Static resx:Strings.GeneralPage_Title}">

    <control:ScrollViewerSmooth PanningMode="None">
        <StackPanel Margin="20, 10">
            <GroupBox Header="{x:Static resx:Strings.GeneralPage_Msic}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="Use outside text window" IsOn="{Binding OutsideWindow}"/>
                    <ui:ToggleSwitch 
                        Header="{x:Static resx:Strings.GeneralPage_DeepL}" IsOn="{Binding DeepLExtention}" />
                    <ui:HyperlinkButton 
                        Content="{x:Static resx:Strings.GeneralPage_DeepLDownload}" NavigateUri="https://www.deepl.com/app"/>
                    <Button Content="Restore default config" cal:Message.Attach="[Click] = [SetDefaultEhConfig]" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </control:ScrollViewerSmooth>
</Page>