ErogeHelper/View/Page/HookPage.xaml

<Page x:Class="ErogeHelper.View.Page.HookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:cal="http://caliburnmicro.com"
      xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
      xmlns:common="clr-namespace:ErogeHelper.Common"
      xmlns:behavior="clr-namespace:ErogeHelper.Common.Behavior"
      xmlns:validation="clr-namespace:ErogeHelper.Common.Validation"
      xmlns:entity="clr-namespace:ErogeHelper.Common.Entity"
      xmlns:control="clr-namespace:ErogeHelper.View.Control"
      xmlns:dialog="clr-namespace:ErogeHelper.View.Dialog"
      xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Page"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:HookViewModel, IsDesignTimeCreatable=True}"
      cal:Bind.AtDesignTime="True"
      d:DesignHeight="800" d:DesignWidth="850"
      Title="{x:Static resx:Strings.HookPage_Title}">

    <Page.Resources>
        <DataTemplate x:Key="HpItemTemplate" DataType="{x:Type entity:HookMapItem}">
            <GroupBox Width="300" Height="240" ToolTip="{Binding HookCode}">
                <GroupBox.Header>
                    <TextBlock x:Name="engineName" Text="{Binding EngineName}">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding ElementName=engineName, Path=Text, 
                                            Converter={StaticResource ResourceKey=HookEngineHighlightConverter}}" 
                                        Value="UserHook">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger 
                                        Binding="{Binding ElementName=engineName, Path=Text}" 
                                        Value="READ">
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </GroupBox.Header>
                <!-- 1 line 22 char * 10 line-->
                <TextBlock Text="{Binding TotalText}" TextWrapping="Wrap"/>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Main Panel -->
            <RowDefinition Height="*" />
            <!-- Submit Button -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" PanningMode="Both">
            <StackPanel Margin="20,10">
                <!-- RegExp -->
                <GroupBox Header="{x:Static resx:Strings.HookPage_SelectedText}">
                    <ui:SimpleStackPanel Spacing="10">
                        <Label Content="{x:Static resx:Strings.HookPage_RegExp}" />
                        <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal">
                            <TextBox 
                                HorizontalAlignment="Left" Width="240"
                                behavior:ValidationBehavior.HasError="{Binding InvalidRegExp}">
                                <TextBox.Text>
                                    <Binding Path="RegExp" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:RegExpValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <ui:AppBarButton Height="32" Width="32" ToolTip="{x:Static resx:Strings.HookPage_RegExpTip}">
                                <ui:AppBarButton.Flyout>
                                    <ui:MenuFlyout Placement="Bottom">
                                        <MenuItem
                                            Header="{x:Static resx:Strings.HookPage_RegExpTag1}"
                                            cal:Message.Attach="[Click] = [RegExpTag1]"/>
                                        <MenuItem 
                                            Header="{x:Static resx:Strings.HookPage_RegExpTag2}"
                                            cal:Message.Attach="[Click] = [RegExpTag2]"/>
                                        <MenuItem 
                                            Header="{x:Static resx:Strings.HookPage_RegExpTag3}" 
                                            cal:Message.Attach="[Click] = [RegExpTag3]"/>
                                        <MenuItem 
                                            Header="{x:Static resx:Strings.HookPage_RegExpTag4}"
                                            cal:Message.Attach="[Click] = [RegExpTag4]"/>
                                        <MenuItem 
                                            Header="{x:Static resx:Strings.HookPage_RegExpTag5}"
                                            cal:Message.Attach="[Click] = [RegExpTag5]"/>
                                    </ui:MenuFlyout>
                                </ui:AppBarButton.Flyout>
                                <!-- FIXME: Icon no effect-->
                                <ui:AppBarButton.Icon>
                                    <ui:SymbolIcon Symbol="Filter" Margin="0 -6.5 0 0"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                        </ui:SimpleStackPanel>

                        <Label Content="{x:Static resx:Strings.HookPage_Text}" />
                        <ContentControl
                            Height="80" HorizontalAlignment="Left" FontSize="16"
                            Content="{Binding SelectedText, Converter={StaticResource TextEvaluateConverter}, 
                                Mode=OneWay}">
                        </ContentControl>
                    </ui:SimpleStackPanel>
                </GroupBox>

                <!-- Console -->
                <GroupBox Header="{x:Static resx:Strings.HookPage_Console}">
                    <TextBox 
                        MinWidth="240" HorizontalAlignment="Left"
                        behavior:ScrollToEndBehavior.OnTextChanged="True" 
                        VerticalAlignment="Top" MaxHeight="150" AcceptsReturn="True"
                        TextWrapping="NoWrap" VerticalScrollBarVisibility="Hidden"
                        IsReadOnly="True" FontSize="16" Text="{Binding ConsoleOutput}"/>
                </GroupBox>

                <!-- Hook Data List -->
                <GroupBox Header="{x:Static resx:Strings.HookPage_SelectText}">
                    <ui:SimpleStackPanel Spacing="10">
                        <!-- Commanders -->
                        <StackPanel Orientation="Horizontal">
                            <!-- Refresh -->
                            <ui:AppBarButton 
                                Label="{x:Static resx:Strings.HookPage_TextThreadRefreshLabel}" 
                                Icon="Refresh" ToolTip="{x:Static resx:Strings.HookPage_TextThreadRefreshTip}" 
                                cal:Message.Attach="[Click] = [ClearHookMapData]"/>
                            <!-- Hook Code -->
                            <ui:AppBarButton 
                                Label="{x:Static resx:Strings.HookPage_CodeInsertLabel}"
                                ToolTip="{x:Static resx:Strings.HookPage_CodeInsertDialogTip}"
                                cal:Message.Attach="[Click] = [OpenHCodeDialog]"
                                IsEnabled="{Binding CanOpenDialog}">
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Glyph="{x:Static common:CommonGlyphs.Component}" />
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <!-- Read Code -->
                            <ui:AppBarButton 
                                Label="{x:Static resx:Strings.HookPage_RCodeLabel}" Icon="Find"
                                ToolTip="{x:Static resx:Strings.HookPage_RCodeTip}" IsEnabled="False" />

                            <dialog:HCodeDialog 
                                x:Name="HCodeDialog" cal:Message.Attach="[SearchCodeClick] = [SearchHCode]; 
                                    [PrimaryButtonClick] = [InsertCode]"
                                CanSearchCode="{Binding CanSearchCode}"
                                InputCode="{Binding InputHCode, Mode=TwoWay}"/>
                        </StackPanel>
                        <ListView 
                            ScrollViewer.PanningMode="None"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding HookMapData}" 
                            SelectedItem="{Binding SelectedHook}" 
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource HpItemTemplate}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListView>
                    </ui:SimpleStackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Row="1" Width="240" Margin="20,10"
            Content="{x:Static resx:Strings.HookPage_Submit}" 
            cal:Message.Attach="[Click] = [SubmitSetting]"/>
    </Grid>
</Page>
