ErogeHelper/View/Page/MeCabPage.xaml

<Page x:Class="ErogeHelper.View.Page.MeCabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:cal="http://caliburnmicro.com"
      xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
      xmlns:control="clr-namespace:ErogeHelper.View.Control"
      xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Page"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:MeCabViewModel, IsDesignTimeCreatable=True}"
      cal:Bind.AtDesignTime="True"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="{x:Static resx:Strings.MeCabPage_Title}">

    <control:ScrollViewerSmooth PanningMode="Both">
        <ui:SimpleStackPanel Margin="20,10" Spacing="10">
            <Button 
                Content="Choose file UniDic.eh" ToolTip="Unpack UniDic.eh to enable this function"
                cal:Message.Attach="[Click] = [ChooseMecabDic]" Visibility="{Binding CanEnableMecab, 
                    Converter={StaticResource FalseToVisibleConverter}}"/>

            <ui:ToggleSwitch
                Header="{x:Static resx:Strings.MeCabPage_JapaneseText}" IsOn="{Binding MeCabToggle}" 
                IsEnabled="{Binding CanEnableMecab}"/>
            <GroupBox Header="{x:Static resx:Strings.MeCabPage_TextFlyout}" IsEnabled="{Binding MeCabToggle}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:RadioButtons Header="{x:Static resx:Strings.MeCabPage_PositionFormat}">
                        <RadioButton 
                            Content="{x:Static resx:Strings.MeCabPage_FuriganaDefault}" 
                            IsChecked="{Binding KanaDefault}" />
                        <RadioButton 
                            Content="{x:Static resx:Strings.MeCabPage_FuriganaTop}" 
                            IsChecked="{Binding KanaTop}" />
                        <RadioButton 
                            Content="{x:Static resx:Strings.MeCabPage_FuriganaBottom}" 
                            IsChecked="{Binding KanaBottom}" />
                        <RadioButton IsEnabled="False" Content="{x:Static resx:Strings.MeCabPage_TextVertical}" />
                    </ui:RadioButtons>
                    <ui:RadioButtons Header="{x:Static resx:Strings.MeCabPage_FuriganaType}">
                        <RadioButton Content="{x:Static resx:Strings.MeCabPage_Romaji}" IsChecked="{Binding Romaji}" />
                        <RadioButton 
                            Content="{x:Static resx:Strings.MeCabPage_Hiragana}" 
                            IsChecked="{Binding Hiragana}" />
                        <RadioButton 
                            Content="{x:Static resx:Strings.MeCabPage_Katakana}" 
                            IsChecked="{Binding Katakana}" />
                    </ui:RadioButtons>
                </ui:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static resx:Strings.MeCabPage_Dict}" IsEnabled="{Binding MeCabToggle}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="Moji辞書" IsOn="{Binding MojiDictToggle}" />
                    <ui:ToggleSwitch Header="Jisho" IsOn="{Binding JishoDictToggle}" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </ui:SimpleStackPanel>
    </control:ScrollViewerSmooth>
</Page>
