ErogeHelper/View/Modern/HookConfig/HCodeDialog.xaml

<rxui:ReactiveUserControl
    x:Class="ErogeHelper.View.Modern.HookConfig.HCodeDialog"
    x:TypeArguments="vm:HCodeViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:def="clr-namespace:ErogeHelper.Common.Definitions"
    xmlns:resx="clr-namespace:ErogeHelper.Common.Languages"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.HookConfig"
    mc:Ignorable="d">

    <ui:ContentDialog x:Name="ContentDialog"
        Title="{x:Static resx:Strings.HookPage_HookCode}"
        CloseButtonText="{x:Static resx:Strings.Common_Close}"
        DefaultButton="Primary"
        PrimaryButtonText="{x:Static resx:Strings.HookPage_Insert}">

        <ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <TextBox x:Name="CodeTextBox"
                    Width="240"
                    HorizontalAlignment="Left"
                    Text="{Binding HookCode, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                <!--  TODO: Try the wait button for searching code  -->
                <ui:AppBarButton x:Name="SearchCodeButton"
                    Width="32" Height="32"
                    ToolTip="{x:Static resx:Strings.HookPage_CodeSearchTip}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Margin="0 -6.5 0 0" Glyph="{x:Static def:CommonGlyphs.Search}" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:SimpleStackPanel>

            <TextBlock x:Name="CodeValidationTip" Foreground="Red" />
        </ui:SimpleStackPanel>

    </ui:ContentDialog>

</rxui:ReactiveUserControl>
