ErogeHelper/View/PreferenceView.xaml

<Window x:Class="ErogeHelper.View.PreferenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:helper="clr-namespace:ErogeHelper.Common.Helper"
        xmlns:model="clr-namespace:ErogeHelper.Model"
        xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
        mc:Ignorable="d" 
        ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.ExtendViewIntoTitleBar="True"
        Title="PreferenceView" Height="450" Width="800" helper:WindowPlacement.Save="True"
        ResizeMode="CanResizeWithGrip"
        Icon="pack://application:,,,/Assets/app.ico" MinWidth="400">
    
    <ui:NavigationView 
        x:Name="NavView" IsSettingsVisible="False" IsTabStop="False" PaneDisplayMode="Auto"
        SelectionChanged="NavView_SelectionChanged"
        OpenPaneLength="150" CompactModeThresholdWidth="350" ExpandedModeThresholdWidth="500"
        IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItemSeparator Margin="0 30 0 0"/>
            <ui:NavigationViewItem Icon="AllApps" Content="{x:Static resx:Strings.GeneralPage_Title}" Tag="general_setting"/>
            <ui:NavigationViewItem Icon="Character" Content="{x:Static resx:Strings.MecabPage_Title}" Tag="mecab_setting"/>
            <ui:NavigationViewItem Icon="Attach" Content="{x:Static resx:Strings.HookPage_Title}" Tag="hook_setting"/>
        </ui:NavigationView.MenuItems>
        
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.About_Title}" Tag="about">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static model:CommonGlyphs.Info}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="HeaderBlock" VerticalAlignment="Center"
                    Margin="12,15,0,11" Style="{StaticResource TitleTextBlockStyle}" />
            </Grid>
            <ui:Frame x:Name="ContentFrame" Grid.Row="1" IsTabStop="True" DataContext="{x:Null}"/>
        </Grid>
    </ui:NavigationView>
</Window>
