ErogeHelper/View/PreferenceView.xaml

<Window x:Class="ErogeHelper.View.PreferenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErogeHelper.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:service="clr-namespace:ErogeHelper.Common.Service"
        xmlns:view="clr-namespace:ErogeHelper.View"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d" 
        ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.ExtendViewIntoTitleBar="True"
        Title="PreferenceView" Height="450" Width="800" service:WindowPlacement.Save="True"
        Icon="pack://application:,,,/Assets/app.ico" MinWidth="400">
    
    <ui:NavigationView 
        IsSettingsVisible="False" IsTabStop="False" PaneDisplayMode="Auto"
        SelectedItem="{Binding SelectedViewItem}"
        cm:Message.Attach="[SelectionChanged] = [ViewItemSelectionChanged($source, $eventArgs)]"
        OpenPaneLength="150" CompactModeThresholdWidth="350" ExpandedModeThresholdWidth="500"
        IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItemSeparator Margin="0 30 0 0"/>
            <ui:NavigationViewItem Content="HookConfig" Tag="hook_setting">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static view:CommonGlyphs.GroupList}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="GeneralSetting" Tag="general_setting">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static view:CommonGlyphs.GroupList}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="About" Tag="about">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static view:CommonGlyphs.Info}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="HeaderBlock" VerticalAlignment="Center"
                    Margin="12,15,0,11" Style="{DynamicResource TitleTextBlockStyle}" />
            </Grid>
            <ui:Frame cm:Message.Attach="[Event Loaded] = [SetupNavigationService($source)]" DataContext="{x:Null}" />
        </Grid>
    </ui:NavigationView>
</Window>
