ErogeHelper/View/TaskbarView.xaml

<Window x:Class="ErogeHelper.View.TaskbarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        DataContext="{Binding Taskbar, Source={StaticResource Locator}}"
        xmlns:control="clr-namespace:ErogeHelper.View.Control">

    <Window.Resources>
        <!--
            The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
            reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
        -->
        <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
            <MenuItem Header="Preference" Command="{Binding ShowPreferenceCommand}" />
            <MenuItem Header="HookConfig" Command="{Binding ShowHookConfigCommand}" />
            <!--<MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />-->
        </ContextMenu>
    </Window.Resources>

    <tb:TaskbarIcon x:Name="myNotifyIcon"
                    IconSource="/Resource/E_32.ico"
                    ToolTipText="it's eroge helper!"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    >
        <!-- assign user control as ToolTip -->
        <tb:TaskbarIcon.TrayToolTip>
            <!--<control:SimpleUserControl />-->
            <Border Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="-8 -8 -8 -8">
                <!-- use a binding expression rather than fixed text -->
                <Label Content="it's eroge helper!"
                       Margin="2 -1 2 -1"
                       Foreground="DarkSlateGray"/>
                <!-- FIXME: Seems no effect-->
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
    </tb:TaskbarIcon>

</Window>
