ErogeHelper/View/Window/PreferenceView.xaml

<Window x:Class="ErogeHelper.View.Window.PreferenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
        xmlns:common="clr-namespace:ErogeHelper.Common"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.ExtendViewIntoTitleBar="True"
        Title="PreferenceView" Height="600" Width="600" 
        ResizeMode="CanResizeWithGrip" Topmost="True"
        Icon="pack://application:,,,/assets/app.ico" MinWidth="400">
        <!--helper:WindowPlacement.Save="True"-->
    <ui:NavigationView 
        x:Name="NavView" IsSettingsVisible="False" IsTabStop="False" PaneDisplayMode="Auto"
        SelectionChanged="NavView_SelectionChanged" CompactModeThresholdWidth="0" IsBackButtonVisible="Collapsed" 
        IsPaneToggleButtonVisible="False" OpenPaneLength="{StaticResource SidePaneLength}" 
        ExpandedModeThresholdWidth="{StaticResource ExpandedModeThresholdWidth}" >
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItemSeparator Margin="0 30 0 0"/>
            <ui:NavigationViewItem 
                Icon="AllApps" Content="{x:Static resx:Strings.GeneralPage_Title}" Tag="general"
                ToolTip="{x:Static resx:Strings.GeneralPage_Title}"/>
            <ui:NavigationViewItem 
                Icon="{x:Static common:CommonSymbols.LangJPN}" Content="{x:Static resx:Strings.MeCabPage_Title}" 
                Tag="mecab" ToolTip="{x:Static resx:Strings.MeCabPage_Title}"/>
            <ui:NavigationViewItem 
                Icon="Attach" Content="{x:Static resx:Strings.HookPage_Title}" Tag="hook"
                ToolTip="{x:Static resx:Strings.HookPage_Title}"/>
            <!-- <ui:NavigationViewItem Icon="Character" Content="Trans" Tag="trans"/> -->
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <!-- QUESTION: Can I add a new page(account) here -->
            <ui:NavigationViewItem Content="{x:Static resx:Strings.About_Title}" Tag="about">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static common:CommonGlyphs.Info}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock 
                    x:Name="HeaderBlock" VerticalAlignment="Center" Margin="12,15,0,11" 
                    Style="{StaticResource TitleTextBlockStyle}" />
            </Grid>
            <ui:Frame x:Name="ContentFrame" Grid.Row="1" />
        </Grid>
    </ui:NavigationView>
</Window>
