ErogeHelper/View/Window/SelectProcessView.xaml

<Window x:Class="ErogeHelper.View.Window.SelectProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
        xmlns:common="clr-namespace:ErogeHelper.Common"
        xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Window"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SelectProcessViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="{x:Static resx:Strings.SelectProcess_Title}" MinWidth="350" Width="350" Topmost="True"
        Icon="pack://application:,,,/assets/app.ico" SizeToContent="Height" WindowStartupLocation="CenterScreen">

    <ScrollViewer PanningMode="Both">
        <StackPanel Margin="20,10">
            <GroupBox>
                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock 
                        Text="{x:Static resx:Strings.SelectProcess_Tips}" 
                        Style="{StaticResource SubtitleTextBlockStyle}" />
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static resx:Strings.SelectProcess_Label}"  Margin="0 20 0 0">
                <ui:SimpleStackPanel Spacing="10">
                    <ComboBox 
                        Width="{x:Static common:StaticXamlUiValues.ControllerWidth}" 
                        ItemsSource="{Binding ProcItems}"
                        SelectedItem="{Binding SelectedProcItem}"
                        cal:Message.Attach="[DropDownOpened] = [GetProcessAction]">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="210" ToolTip="{Binding Title}">
                                    <Image Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10 0 0 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button 
                        x:Name="Inject" Content="{x:Static resx:Strings.SelectProcess_InjectButton}"
                        Style="{StaticResource AccentButtonStyle}" 
                        Width="{x:Static common:StaticXamlUiValues.ControllerWidth}" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
