ErogeHelper/View/Window/TermView.xaml

<Window x:Class="ErogeHelper.View.Window.TermView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Window"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TermViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="TermView" Height="550" MinWidth="400" Topmost="True">

    <Grid Margin="20, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Spacing="10" Margin="0 0 0 10">
            <Label Content="Term List" />
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <TextBox 
                    ui:ControlHelper.PlaceholderText="Source word" HorizontalAlignment="Left" Text="{Binding SourceWord}"
                    Width="100"/>
                <Label Content="->" VerticalAlignment="Center"/>
                <TextBox 
                    ui:ControlHelper.PlaceholderText="Target word" HorizontalAlignment="Left" Text="{Binding TargetWord}"
                    Width="100" />
                <Button Content="Add" MinWidth="{StaticResource MinButtonWidth}" cal:Message.Attach="[Click] = [AddWord]"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>

        <ListView 
            Grid.Row="1" Margin="0 0 0 10"
            ItemsSource="{Binding TermList}"
            BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" MaxHeight="{Binding ElementName=TermPart, Path=Height}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word" Width="140" DisplayMemberBinding="{Binding SourceWord}" />
                    <GridViewColumn Header="Target" Width="140" DisplayMemberBinding="{Binding TargetWord}"/>
                    <GridViewColumn Width="{StaticResource MinButtonWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="Delete" cal:Message.Attach="[Click] = [DeleteWord($dataContext)]"
                                    cal:Action.TargetWithoutContext="{Binding DataContext, 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ui:SimpleStackPanel Grid.Row="2" Spacing="10">
            <Label Content="Test translation"/>
            <TextBox 
                MinWidth="{StaticResource ControllerWidth}" HorizontalAlignment="Left" 
                Text="{Binding PendingToTranslateText}"/>
            <ComboBox 
                ItemsSource="{Binding TranslatorItems}"
                SelectedItem="{Binding SelectedTranslator}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="20" Height="20"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Translate" MinWidth="{StaticResource MinButtonWidth}" cal:Message.Attach="[Click] = [TestTranslate]"/>
            <TextBox 
                ui:ControlHelper.Header="Result" MinWidth="{StaticResource ControllerWidth}" Height="100" 
                HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding TranslatedResult}"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
