ErogeHelper/View/MainGame/Menu/DevicePage.xaml

<Page
    x:Class="ErogeHelper.View.MainGame.Menu.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:comp="clr-namespace:ErogeHelper.Function.WpfComponent"
    xmlns:resx="clr-namespace:ErogeHelper.Common.Languages"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:Visibility="Visible"
    Visibility="Collapsed">

    <Grid x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <comp:TouchMenuItem x:Name="VolumeDown"
            Grid.Row="0" Grid.Column="0"
            Click="VolumeDownOnClickEvent" Symbol="Volume1"
            Text="{x:Static resx:Strings.AssistiveTouch_VolumeDecrease}" />

        <comp:TouchMenuItem
            Grid.Row="0" Grid.Column="1"
            Click="VolumeUpOnClickEvent" Symbol="Volume"
            Text="{x:Static resx:Strings.AssistiveTouch_VolumeIncrease}" />

        <comp:TouchMenuItem x:Name="ScreenShot"
            Grid.Row="0" Grid.Column="2"
            Click="ScreenShotOnClickEvent" Symbol="Picture"
            Text="{x:Static resx:Strings.AssistiveTouch_ScreenShot}" />

        <comp:TouchMenuItem x:Name="TaskView"
            Grid.Row="1" Grid.Column="0"
            Click="TaskViewOnClickEvent" Symbol="TaskView"
            Text="{x:Static resx:Strings.AssistiveTouch_TaskView}" />

        <comp:TouchMenuItem x:Name="Back"
            Grid.Row="1" Grid.Column="1"
            Click="BackOnClickEvent" Symbol="Back" Text=" " />

        <comp:TouchMenuItem x:Name="DockRight"
            Grid.Row="1" Grid.Column="2"
            Click="ActionCenterOnClickEvent" Symbol="DockRight"
            Text="{x:Static resx:Strings.AssistiveTouch_ActionCenter}" />
    </Grid>
</Page>