ErogeHelper/View/MainGame/Menu/MainPage.xaml

<Page
    x:Class="ErogeHelper.View.MainGame.Menu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:comp="clr-namespace:ErogeHelper.Function.WpfComponent"
    xmlns:resx="clr-namespace:ErogeHelper.Common.Languages"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="450">

    <Grid x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <comp:TouchMenuItem x:Name="Device"
            Grid.Row="0" Grid.Column="1"
            Click="DeviceOnClick" Symbol="Tablet" Text="{x:Static resx:Strings.AssistiveTouch_Device}" />

        <comp:TouchMenuItem x:Name="Game"
            Grid.Row="1" Grid.Column="0"
            Click="GameOnClick" Symbol="Game" Text="{x:Static resx:Strings.AssistiveTouch_Game}" />

        <comp:TouchMenuItem x:Name="Function"
            Grid.Row="1" Grid.Column="2"
            Click="FunctionOnClick" Symbol="Repair" Text="{x:Static resx:Strings.AssistiveTouch_Function}" />

        <comp:TouchMenuItem x:Name="Preference"
            Grid.Row="2" Grid.Column="1"
            Click="PreferenceOnClickEvent" Symbol="Setting" Text="{x:Static resx:Strings.AssistiveTouch_Preference}" />
    </Grid>
</Page>