ErogeHelper/View/HookConfig/HookThreadItem.xaml

<rxui:ReactiveUserControl
    x:Class="ErogeHelper.View.Items.HookThreadItem"
    x:TypeArguments="vm:HookThreadItemViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:tool="clr-namespace:ErogeHelper.XamlTool"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.HookConfig;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="300">

    <GroupBox x:Name="WholeBox"
        Width="250" Height="auto"
        Margin="0,0,20,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ThreadIndex"
                    Margin="2,2,20,0" VerticalAlignment="Center"
                    d:Text="1" FontWeight="Bold" />
                <ui:RadioButtons MaxColumns="2">
                    <RadioButton x:Name="TextRadioButton" Click="OptionalRadioButtonCheck" Content="Text" />
                    <RadioButton x:Name="CharacterRadioButton"
                        Margin="-25,0,0,0" HorizontalAlignment="Left"
                        Click="OptionalRadioButtonCheck" Content="Character" />
                </ui:RadioButtons>
            </StackPanel>
            <TextBox x:Name="TotalText"
                MaxHeight="150"
                tool:ScrollToEndBehavior.TextChanged="True"
                d:Text="れいあ「へぇぇ……そうなんだ。待ち合わせして、ご飯食べて、　おしゃべりしてって……それってつまり……　デートするってこと……？」"
                AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" />
        </StackPanel>
    </GroupBox>
</rxui:ReactiveUserControl>
