ErogeHelper/View/HookConfig/HookWindow.xaml

<rxui:ReactiveWindow
    x:Class="ErogeHelper.View.Windows.HookWindow"
    x:TypeArguments="vm:HookViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:tool="clr-namespace:ErogeHelper.Platform.XamlTool"
    xmlns:contract="clr-namespace:ErogeHelper.Shared.Contracts;assembly=ErogeHelper.Shared"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    xmlns:validation="clr-namespace:ErogeHelper.Platform.XamlTool.Validations"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.HookConfig;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d"
    Width="400" Height="550"
    MinWidth="400"
    Title="{x:Static resx:Strings.HookConfig_Title}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="pack://application:,,,/assets/app.ico" ResizeMode="CanResizeWithGrip"
    Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Main Panel  -->
            <RowDefinition Height="*" />
            <!--  Submit Button  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Main Panel  -->
        <ScrollViewer Grid.Row="0" PanningMode="Both">

            <Grid x:Name="MainContentGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Main  -->
                <StackPanel Margin="20,10" HorizontalAlignment="Left">

                    <!--  Current Hook In Using  -->
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <Label Content="{x:Static resx:Strings.HookPage_HookNameLabel}" />
                        <Label x:Name="CurrentInUseHook" />
                    </StackPanel>

                    <!--  Console  -->
                    <GroupBox Header="{x:Static resx:Strings.HookPage_Console}">
                        <StackPanel>
                            <TextBox x:Name="ConsoleInfo"
                                MinWidth="240" MaxWidth="520" MaxHeight="150"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                tool:ScrollToEndBehavior.TextChanged="True" AcceptsReturn="True"
                                FontSize="16" IsReadOnly="True" TextWrapping="NoWrap"
                                VerticalScrollBarVisibility="Hidden" />

                            <Button x:Name="ReInject" Margin="0,10,0,0" Content="{x:Static resx:Strings.HookPage_ReInject}" />
                        </StackPanel>
                    </GroupBox>

                    <!--  RegExp  -->
                    <Expander Margin="0,10,0,20" Header="{x:Static resx:Strings.HookPage_TextCleaning}">
                        <StackPanel Margin="0,10">

                            <!--  Current Text  -->
                            <Label Content="{x:Static resx:Strings.HookPage_Text}" />
                            <ContentControl
                                Height="80"
                                MaxWidth="430"
                                HorizontalAlignment="Left"
                                Content="{Binding SelectedText, Converter={StaticResource TextEvaluateConverter}, Mode=OneWay}"
                                FontSize="16" />

                            <CheckBox Content="{x:Static resx:Strings.HookPage_RegExpTag3}" />
                            <CheckBox Content="{x:Static resx:Strings.HookPage_RegExpTag4}" />
                            <CheckBox Content="{x:Static resx:Strings.HookPage_RegExpTag5}" />
                            <Label Margin="0,10" Content="{x:Static resx:Strings.HookPage_RegExp}" />
                            <TextBox Width="240" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="RegExp" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:RegExpValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                    </Expander>

                    <!--  Hook List  -->
                    <GroupBox Header="{x:Static resx:Strings.HookPage_SelectText}">
                        <ui:SimpleStackPanel Spacing="10">
                            <!--  Commanders  -->
                            <StackPanel Orientation="Horizontal">
                                <!--  Refresh  -->
                                <ui:AppBarButton Icon="Refresh" Label="{x:Static resx:Strings.HookPage_TextThreadRefreshLabel}" ToolTip="{x:Static resx:Strings.HookPage_TextThreadRefreshTip}" />
                                <!--  Hook Code  -->
                                <ui:AppBarButton x:Name="HCodeButton" Label="{x:Static resx:Strings.HookPage_CodeInsertLabel}" ToolTip="{x:Static resx:Strings.HookPage_CodeInsertDialogTip}">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="{x:Static contract:CommonGlyphs.Component}" />
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                                <!--  Read Code  -->
                                <ui:AppBarButton Icon="Find" Label="{x:Static resx:Strings.HookPage_RCodeLabel}" ToolTip="{x:Static resx:Strings.HookPage_RCodeTip}" />

                                <rxui:ViewModelViewHost x:Name="HcodeDialogHost" />
                            </StackPanel>

                            <!--  Thread Select  -->
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="HookThreadsComboBox"
                                    Width="{StaticResource ControllerWidth}"
                                    HorizontalAlignment="Left"
                                    DisplayMemberPath="EngineName" />
                                <Button x:Name="RemoveHookButton"
                                    Width="30"
                                    Margin="10,0,0,0"
                                    ToolTip="{x:Static resx:Strings.HookPage_RemoveHook}">
                                    <ui:SymbolIcon Margin="-9,-2,-8,-2.5" Symbol="Clear" />
                                </Button>
                            </StackPanel>
                            <ItemsControl x:Name="HookThreadItems" HorizontalAlignment="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <rxui:ViewModelViewHost ViewModel="{Binding}" Duration="0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ui:SimpleStackPanel>
                    </GroupBox>
                </StackPanel>

                <!--  Infomation Column  -->
                <ui:SimpleStackPanel
                    Width="210"
                    Margin="20,10" HorizontalAlignment="Left"
                    Spacing="10">
                    <ui:SimpleStackPanel.Style>
                        <Style TargetType="ui:SimpleStackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActualWidth, ElementName=MainContentGrid, Converter={StaticResource IsLessThanConverter}, ConverterParameter={StaticResource ColumnInfoThresholdWidth}}" Value="True">
                                    <Setter Property="Grid.Row" Value="1" />
                                    <Setter Property="Grid.Column" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActualWidth, ElementName=MainContentGrid, Converter={StaticResource IsLessThanConverter}, ConverterParameter={StaticResource ColumnInfoThresholdWidth}}" Value="False">
                                    <Setter Property="Grid.Row" Value="0" />
                                    <Setter Property="Grid.Column" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:SimpleStackPanel.Style>

                    <Label Content="From Web" />
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="5" Symbol="Help" />
                        <ui:HyperlinkButton Margin="5,0,0,0" Content="How to set hook?" NavigateUri="https://www.google.com" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="5" Symbol="Globe" />
                        <ui:HyperlinkButton Margin="5,0,0,0" Content="What is Hook Code?" NavigateUri="https://www.google.com" />
                    </StackPanel>
                </ui:SimpleStackPanel>
            </Grid>

        </ScrollViewer>

        <!--  Submit Button  -->
        <Button x:Name="SubmitButton"
            Grid.Row="1"
            Width="240"
            Margin="20,10"
            Content="{x:Static resx:Strings.HookPage_Submit}" />
    </Grid>
</rxui:ReactiveWindow>
