ErogeHelper/View/HookConfig/RCodeDialog.xaml

<rxui:ReactiveUserControl
    x:Class="ErogeHelper.View.HookConfig.RCodeDialog"
    x:TypeArguments="vm:RCodeViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:rxui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    xmlns:vm="clr-namespace:ErogeHelper.ViewModel.HookConfig;assembly=ErogeHelper.ViewModel"
    mc:Ignorable="d">

    <ui:ContentDialog x:Name="ContentDialog"
        Title="{x:Static resx:Strings.HookPage_RCodeLabel}"
        CloseButtonText="{x:Static resx:Strings.Common_Close}"
        DefaultButton="Primary" IsPrimaryButtonEnabled="False"
        PrimaryButtonText="{x:Static resx:Strings.HookPage_RCodeSearch}">

        <ui:SimpleStackPanel Spacing="10">
            <Label Content="{x:Static resx:Strings.HookPage_RCodeInputLabel}" />
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <TextBox
                    Name="JapaneseText"
                    Width="{StaticResource ControllerWidth}"
                    HorizontalAlignment="Left"
                    TextChanged="JapaneseTextOnTextChanged" />
                <ui:AppBarButton
                    Width="32" Height="32"
                    IsEnabled="False"
                    ToolTip="{x:Static resx:Strings.HookPage_RCodeClipTip}"
                    ToolTipService.ShowOnDisabled="True">
                    <ui:AppBarButton.Icon>
                        <ui:SymbolIcon Margin="0 -6.5 0 0" Symbol="Crop" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:SimpleStackPanel>
            <TextBlock
                Name="TextValidationTip"
                Foreground="Red"
                Text="{x:Static resx:Strings.HookPage_RCodeTextValidationTip}"
                Visibility="Collapsed" />
        </ui:SimpleStackPanel>
    </ui:ContentDialog>

</rxui:ReactiveUserControl>
