ErogeHelper/App.xaml

<Application x:Class="ErogeHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ErogeHelper"
             xmlns:helper="clr-namespace:ErogeHelper.Common.Helper"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:convert="clr-namespace:ErogeHelper.Common.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <!-- True to Visible / False to Collapsed -->
            <convert:BooleanToVisibilityConverter x:Key="VisibleConverter" />
            <convert:BooleanToVisibilityConverterReverse x:Key="VisibleConverterReverse" />
            <convert:VisibleToFalseConverter x:Key="VisibleToFalseConverter" />
            <convert:StringToXamlConverter x:Key="TextEvaluateConverter" />
            <convert:HookEngineHighlightConverter x:Key="HookEngineHighlightConverter" />
            <convert:QueueToTextConverter x:Key="QueueToTextConverter" />
            <convert:StringEmptyToCollaspsedConverter x:Key="StringEmptyToCollaspsedConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>