ErogeHelper.Installer/MainWindow.xaml

<Window
    x:Class="ErogeHelper.Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:ErogeHelper.Installer"
    xmlns:resx="clr-namespace:ErogeHelper.Shared.Languages;assembly=ErogeHelper.Shared"
    mc:Ignorable="d"
    Width="400"
    MinWidth="400"
    Title="{x:Static resx:Strings.Installer_Title}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="pack://application:,,,/app.ico" ResizeMode="NoResize"
    SizeToContent="Height" WindowStartupLocation="CenterScreen">

    <ui:SimpleStackPanel Margin="20,10" Spacing="10">
        <Label Margin="0,5,0,10" Content="ErogeHelper Installer" FontSize="20" />
        <TextBlock Text="{x:Static resx:Strings.Installer_Info}" TextWrapping="Wrap" />
        <Button x:Name="InstallButton"
            MinWidth="90"
            Click="Register"
            Content="{x:Static resx:Strings.Installer_Register}" />
        <Button x:Name="UninstallButton"
            MinWidth="90"
            Click="UnInstall"
            Content="{x:Static resx:Strings.Installer_Unload}" />
        <CheckBox x:Name="DeleteCacheCheckBox" Content="{x:Static resx:Strings.Installer_DeleteCheckBox}" IsEnabled="{Binding ElementName=UninstallButton, Path=IsEnabled}" />
    </ui:SimpleStackPanel>
</Window>
