ErogeHelper.Installer/MainWindow.xaml

<Window
    x:Class="ErogeHelper.Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ErogeHelper.Installer"
    xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    Width="400"
    MinWidth="400"
    Title="{x:Static resx:Strings.Installer_Title}"
    ui:WindowHelper.UseModernWindowStyle="True" SizeToContent="Height" WindowStartupLocation="CenterScreen">

    <ScrollViewer PanningMode="Both">
        <StackPanel Margin="20,10">
            <GroupBox Header="ErogeHelper Installer">
                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock Text="{x:Static resx:Strings.Installer_Info}" TextWrapping="Wrap" />
                    <Button x:Name="InstallButton" MinWidth="90" Click="Register" Content="{x:Static resx:Strings.Installer_Register}" />
                    <Button x:Name="UninstallButton" MinWidth="90" Click="Unload" Content="{x:Static resx:Strings.Installer_Unload}" />
                    <CheckBox x:Name="DeleteCacheCheckBox" Content="{x:Static resx:Strings.Installer_DeleteCheckBox}" IsEnabled="{Binding ElementName=UninstallButton, Path=IsEnabled}" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
