ErogeHelper.Installer/MainWindow.xaml

<Window x:Class="ErogeHelper.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErogeHelper.Installer"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Installer" SizeToContent="Height" Width="400" MinWidth="400">
    
    <ScrollViewer PanningMode="Both">
        <StackPanel Margin="20, 10">
            <GroupBox Header="ErogeHelper Installer">
                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Strings.Installer_Info}"/>
                    <Button 
                        x:Name="InstallButton" Content="{x:Static resx:Strings.Installer_Register}" 
                        Click="Register" MinWidth="90"/>
                    <Button 
                        x:Name="UninstallButton" Content="{x:Static resx:Strings.Installer_Unload}" 
                        Click="Unload" MinWidth="90"/>
                    <CheckBox 
                        x:Name="DeleteCacheCheckBox" Content="{x:Static resx:Strings.Installer_DeleteCheckBox}" 
                        IsEnabled="{Binding ElementName=UninstallButton, Path=IsEnabled}"/>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
