ErogeHelper/View/Dialog/BaiduApiDialog.xaml

<ui:ContentDialog x:Class="ErogeHelper.View.Dialog.BaiduApiDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
                  xmlns:local="clr-namespace:ErogeHelper.View.Dialog"
                  mc:Ignorable="d" 
                  Title="{x:Static resx:Strings.Translator_BaiduApi}"
                  CloseButtonText="{x:Static resx:Strings.Common_Close}" Closing="ContentDialog_Closing" 
                  PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                  PrimaryButtonText="{x:Static resx:Strings.Common_Save}" IsPrimaryButtonEnabled="False" DefaultButton="Primary">
    
    <ui:SimpleStackPanel Spacing="10">
        <Separator />
        <ui:HyperlinkButton NavigateUri="https://api.fanyi.baidu.com/api/trans/product/desktop?req=developer" Content="{x:Static resx:Strings.Translator_Website}"/>
        <TextBlock Text="Appid" />
        <TextBox Name="Appid"/>
        <TextBlock Text="SecretKey"/>
        <TextBox Name="SecretKey"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="TestApiButton" Content="{x:Static resx:Strings.Common_Test}" Click="TestApiButton_Click"/>
            <TextBlock Name="TestStatus" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
