ErogeHelper/View/Dialog/HCodeDialog.xaml

<ui:ContentDialog x:Class="ErogeHelper.View.Dialog.HCodeDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
                  xmlns:common="clr-namespace:ErogeHelper.Common"
                  xmlns:behavior="clr-namespace:ErogeHelper.Common.Behavior"
                  xmlns:validation="clr-namespace:ErogeHelper.Common.Validation"
                  mc:Ignorable="d"
                  Title="{x:Static resx:Strings.HookPage_HookCode}"
                  CloseButtonText="{x:Static resx:Strings.HookPage_CodeSearchCancel}"
                  PrimaryButtonText="{x:Static resx:Strings.HookPage_Insert}"
                  DefaultButton="Primary" x:Name="ThisDialog" IsPrimaryButtonEnabled="False">

    <ui:SimpleStackPanel Spacing="10">
        <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal">
            <!-- Alternative binding if you do not want use the x:Name of TextBox -->
            <TextBox 
                HorizontalAlignment="Left" Width="240" 
                PreviewKeyDown="CodeTextBox_OnPreviewKeyDown" TextChanged="CodeTextBox_OnTextChanged">
                <TextBox.Text>
                    <Binding Path="InputCode" ElementName="ThisDialog" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:InvalidCodeFormatValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- UNDONE: wait button -->
            <ui:AppBarButton 
                Name="SearchCodeButton" Height="32" Width="32" ToolTip="{x:Static resx:Strings.HookPage_CodeSearchTip}"
                Click="SearchCodeButton_OnClick">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="{x:Static common:CommonGlyphs.Search}" Margin="0 -6.5 0 0"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
