ErogeHelper/View/Dialog/RCodeDialog.xaml

<ui:ContentDialog x:Class="ErogeHelper.View.Dialog.RCodeDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:resx="clr-namespace:ErogeHelper.Language;assembly=ErogeHelper.Language"
                  xmlns:local="clr-namespace:ErogeHelper.View.Dialog"
                  mc:Ignorable="d"
                  Title="{x:Static resx:Strings.HookPage_RCodeLabel}" 
                  PrimaryButtonText="{x:Static resx:Strings.HookPage_RCodeSearch}" DefaultButton="Primary"
                  CloseButtonText="{x:Static resx:Strings.Common_Close}" 
                  IsPrimaryButtonEnabled="False">
    <ui:SimpleStackPanel Spacing="10">
        <!-- Please enter the current text displayed by the game and type from the beginning of the text (including the '「'　symbol, if exist) -->
        <!-- (Read-Code only work this turn during the game run)" -->
        <Label Content="{x:Static resx:Strings.HookPage_RCodeInputLabel}" />
        <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal">
            <TextBox 
                Name="JapaneseText" HorizontalAlignment="Left" Width="{StaticResource ControllerWidth}" 
                TextChanged="JapaneseText_OnTextChanged" />
            <ui:AppBarButton 
                Height="32" Width="32" ToolTip="{x:Static resx:Strings.HookPage_RCodeClipTip}" IsEnabled="False"
                ToolTipService.ShowOnDisabled="True">
                <ui:AppBarButton.Icon>
                    <ui:SymbolIcon Symbol="Crop" Margin="0 -6.5 0 0"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:SimpleStackPanel>
        <TextBlock 
            Name="TextValidationTip" Text="{x:Static resx:Strings.HookPage_RCodeTextValidationTip}" Foreground="Red" 
            Visibility="Collapsed" />
    </ui:SimpleStackPanel>
</ui:ContentDialog>
