ErogeHelper/View/Dialog/SearchReadCodeDialog.xaml

<ui:ContentDialog x:Class="ErogeHelper.View.Dialog.SearchReadCodeDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ErogeHelper.View.Dialog"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  mc:Ignorable="d"
                  CloseButtonText="Close" PrimaryButtonText="Search" DefaultButton="Primary"
                  Title="Search Text" IsPrimaryButtonEnabled="False">
    
    <ui:SimpleStackPanel Spacing="10">
        <!--Please enter the current text displayed by the game and type from the beginning of the text (including the '「'　symbol, if exist) (Read-Code may only work this turn during the game run)"-->
        <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal">
            <TextBox Name="JapaneseText" HorizontalAlignment="Left" Width="240" TextChanged="JapaneseText_OnTextChanged" />
            <ui:AppBarButton Height="32" Width="32" ToolTip="Select text area" IsEnabled="False" >
                <ui:AppBarButton.Icon>
                    <ui:SymbolIcon Symbol="Crop" Margin="0 -6.5 0 0"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:SimpleStackPanel>
        <TextBlock Name="TextValidationTip" Text="The text should more than 5 characters" Foreground="Red" Visibility="Collapsed" />
    </ui:SimpleStackPanel>
</ui:ContentDialog>
