ErogeHelper.AssistiveTouch/TouchMenu.xaml

  <!--  Border for CornerRadius  -->
    <Border
    x:Class="ErogeHelper.AssistiveTouch.TouchMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:MaxHeight="300" d:MaxWidth="300"
    d:Visibility="Visible"
    Stylus.IsPressAndHoldEnabled="False" Stylus.IsTapFeedbackEnabled="False"
    CornerRadius="{DynamicResource AssistiveTouchCornerRadius}"
    Background="{StaticResource AssistiveTouchBackground}"
    Visibility="Hidden">

        <Grid>
            <Grid x:Name="MenuArea" TextElement.FontFamily="{DynamicResource UIFont}">
                <Frame x:Name="MainMenu" NavigationUIVisibility="Hidden" Padding="12" />

                <Frame x:Name="GameMenu" NavigationUIVisibility="Hidden" Padding="12" />
                <Frame x:Name="DeviceMenu" NavigationUIVisibility="Hidden" Padding="12" />
                <Frame x:Name="FunctionMenu" NavigationUIVisibility="Hidden" Padding="12" />

                <Frame x:Name="WinMoveMenu" NavigationUIVisibility="Hidden" Padding="12" />
            </Grid>

            <ContentControl x:Name="FakeWhitePoint"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Template="{StaticResource AssistiveTouchTemplate}" />
        </Grid>

        <Border.RenderTransform>
            <TranslateTransform />
        </Border.RenderTransform>
    </Border>