ErogeHelper.AssistiveTouch/Menu/GamePage.xaml

<Page
    x:Class="ErogeHelper.AssistiveTouch.Menu.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:help="clr-namespace:ErogeHelper.AssistiveTouch.Helper"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:Visibility="Visible"
    Visibility="Collapsed">

    <Grid x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <help:ToggleTouchMenuItem x:Name="VirtualKeyboard"
            Text="{DynamicResource AssistiveTouch_Keyboard}"
            Symbol="KeyboardClassic"
            Grid.Row="0" Grid.Column="0" Visibility="Collapsed" />

        <help:TouchMenuItem x:Name="FullScreenSwitcher"
            d:Text="{DynamicResource AssistiveTouch_Fullscreen}"
            d:Symbol="Fullscreen"
            Grid.Row="0" Grid.Column="1"
            Click="FullScreenSwitcherOnClickEvent" ToolTip="Alt + Enter" />

        <help:TouchMenuItem x:Name="MoveGame"
            Grid.Row="0" Grid.Column="2"
            Symbol="Trim" Text="{DynamicResource AssistiveTouch_MoveGame}"
            Click="MoveGameOnClick" />

        <help:TouchMenuItem x:Name="Back"
            Grid.Row="1" Grid.Column="1"
            Click="BackOnClick" Symbol="Back" Text=" " />

        <help:TouchMenuItem x:Name="CloseGame"
            Grid.Row="1" Grid.Column="2"
            Symbol="ChromeClose" Click="CloseGameOnClick"
            Text="{DynamicResource AssistiveTouch_CloseGame}" />

        <help:ToggleTouchMenuItem x:Name="TouchToMouse"
            Grid.Row="1" Grid.Column="0"
            Symbol="TouchPointer"
            Text="{DynamicResource AssistiveTouch_TouchToMouse}"
            ToolTip="{DynamicResource AssistiveTouch_TouchToMouseTip}" />
    </Grid>
</Page>
