ErogeHelper.AssistiveTouch/Menu/GamePage.xaml

<Page
    x:Class="ErogeHelper.AssistiveTouch.Menu.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:comp="clr-namespace:ErogeHelper.AssistiveTouch.Helper"
    xmlns:resx="clr-namespace:ErogeHelper.Share.Languages;assembly=ErogeHelper.Share"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:Visibility="Visible"
    Visibility="Collapsed">

    <Grid x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <comp:TouchMenuItem x:Name="FullScreenSwitcher"
            d:Text="{x:Static resx:Strings.AssistiveTouch_FullScreen}"
            d:Symbol="FullScreen"
            Grid.Row="0" Grid.Column="1"
            Click="FullScreenSwitcherOnClickEvent" ToolTip="Alt + Enter" />

        <comp:TouchMenuItem x:Name="Back"
            Grid.Row="1" Grid.Column="1"
            Click="BackOnClick" Symbol="Back" Text=" " />

        <comp:TouchMenuItem x:Name="CloseGame"
            Grid.Row="1" Grid.Column="2"
            Symbol="ChromeClose" Click="CloseGameOnClick"
            Text="{x:Static resx:Strings.AssistiveTouch_CloseGame}" />

        <comp:ToggleTouchMenuItem x:Name="TouchToMouse"
            Grid.Row="1" Grid.Column="0"
            Symbol="TouchPointer"
            Text="{x:Static resx:Strings.AssistiveTouch_TouchToMouse}"
            ToolTip="{x:Static resx:Strings.AssistiveTouch_TouchToMouseTip}" />
    </Grid>
</Page>
