ErogeHelper/View/Window/Game/InsideView.xaml

<Window x:Class="ErogeHelper.View.Window.Game.InsideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:common="clr-namespace:ErogeHelper.Common"
        xmlns:control="clr-namespace:ErogeHelper.View.Control"
        mc:Ignorable="d"
        Title="InsideView" Top="-32000" Left="-32000" Topmost="True" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None">

    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <!-- Layout of the whole game window -->
    <Border>
        <!-- Client area -->
        <Border x:Name="ClientArea" BorderThickness="1" BorderBrush="Red">
            <!-- Interaction Button -->
            <control:AssistiveTouch 
                Width="{x:Static common:StaticXamlUiValues.AssistiveTouchSize}" 
                Height="{x:Static common:StaticXamlUiValues.AssistiveTouchSize}" 
                Visibility="Visible">
                <ui:FlyoutService.Flyout>
                    <ui:CommandBarFlyout Placement="RightEdgeAlignedTop" ShowMode="Standard" >
                    </ui:CommandBarFlyout>
                </ui:FlyoutService.Flyout>
            </control:AssistiveTouch>
        </Border>
    </Border>
</Window>
