ErogeHelper/View/Window/Game/OutsideView.xaml

<Window x:Name="OutWindow" x:Class="ErogeHelper.View.Window.Game.OutsideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ErogeHelper.View.Window.Game"
        mc:Ignorable="d"
        Title="OutsideView" Height="250" Width="800" Topmost="True"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="OutsideView_OnMouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.6" />
    </Window.Background>


    <Grid >
        <StackPanel >
            <!-- Top draggable title bar -->
            <!--UNDONE: Disable OutView title bar-->
            <Separator Margin="0 26 0 0" />
            <TextBlock FontSize="20" Foreground="#0083d0"
                       TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="欢迎访问吕毅的博客" />
                <LineBreak />
                <Run Text="blog.walterlv.com" FontSize="64" FontWeight="Light" />
            </TextBlock>
        </StackPanel>

        <Canvas>
            <ResizeGrip Canvas.Right="5" Canvas.Bottom="5" />
            <Thumb Background="Transparent"
                   Name="ResizeGripper" Canvas.Right="5" Canvas.Bottom="5" Width="35" Height="35" DragDelta="ResizeGripper_DragDelta" />
        </Canvas>
    </Grid>
</Window>
