ErogeHelper/View/Window/Game/OutsideView.xaml

<Window x:Class="ErogeHelper.View.Window.Game.OutsideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:local="clr-namespace:ErogeHelper.View.Window.Game"
        xmlns:vm="clr-namespace:ErogeHelper.ViewModel.Window"
        xmlns:notifyItem="clr-namespace:ErogeHelper.ViewModel.Entity.NotifyItem"
        xmlns:control="clr-namespace:ErogeHelper.View.Control"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:GameViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="OutsideView" Height="250" Width="800" Topmost="True"
        WindowStyle="None" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.6" />
    </Window.Background>

    <Grid >
        <StackPanel >
            <!-- Top draggable title bar -->
            <Separator Margin="0 26 0 0" />

            <ContentControl x:Name="TextControl" Visibility="{Binding OutsideJapaneseVisible}"/>
            <!-- Extra Text-->
            <ItemsControl x:Name="AppendTextList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type notifyItem:AppendTextItem}">
                        <StackPanel Orientation="Vertical">
                            <control:OutlinedTextBlock 
                                Margin="0 0 0 -5" Stroke="Black" Fill="white" ClipToBounds="False" 
                                StrokePosition="Outside" StrokeThickness="1" TextWrapping="Wrap" 
                                Text="{Binding Message}" FontSize="{Binding DataContext.FontSize,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                ToolTip="{Binding ExtraInfo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Canvas>
            <ResizeGrip Canvas.Right="5" Canvas.Bottom="5" />
            <Thumb Background="Transparent"
                   Name="ResizeGripper" Canvas.Right="5" Canvas.Bottom="5" Width="35" Height="35" DragDelta="ResizeGripper_DragDelta" />
        </Canvas>
    </Grid>
</Window>
